<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="http://www.googlefonts.cn//css?family=Lato:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Java是一种面向对象的编程语言，Java中的类把方法与数据类型连接在一起，构成了自包含式的处理单元。但在Java中不能定义基本类型对象，为了能将基本类型视为对象处理，并能连接相关方法。Java为每个基本类型都提供了包装类。">
<meta property="og:type" content="article">
<meta property="og:title" content="内置包装类">
<meta property="og:url" content="http://yoursite.com/2020/06/16/[Java]-%E5%86%85%E7%BD%AE%E5%8C%85%E8%A3%85%E7%B1%BB/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java是一种面向对象的编程语言，Java中的类把方法与数据类型连接在一起，构成了自包含式的处理单元。但在Java中不能定义基本类型对象，为了能将基本类型视为对象处理，并能连接相关方法。Java为每个基本类型都提供了包装类。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-16T13:50:29.000Z">
<meta property="article:modified_time" content="2020-06-19T12:40:01.280Z">
<meta property="article:author" content="深南大道">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/16/[Java]-%E5%86%85%E7%BD%AE%E5%8C%85%E8%A3%85%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>内置包装类 | </title>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e4557d4ccc5f2373ebada2ff7d42a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-code"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fa fa-fw fa-terminal"></i>Java</a>

  </li>
        <li class="menu-item menu-item-后端">

    <a href="/categories/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-fw fa-server"></i>后端</a>

  </li>
        <li class="menu-item menu-item-前端">

    <a href="/categories/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fa fa-fw fa-chrome"></i>前端</a>

  </li>
        <li class="menu-item menu-item-移动端">

    <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="section"><i class="fa fa-fw fa-android"></i>移动端</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88/" rel="section"><i class="fa fa-fw fa-comment"></i>杂谈</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>

+ 
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/16/[Java]-%E5%86%85%E7%BD%AE%E5%8C%85%E8%A3%85%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="深南大道">
      <meta itemprop="description" content="日积硅步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内置包装类
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 21:50:29" itemprop="dateCreated datePublished" datetime="2020-06-16T21:50:29+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 20:40:01" itemprop="dateModified" datetime="2020-06-19T20:40:01+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/16/%5BJava%5D-%E5%86%85%E7%BD%AE%E5%8C%85%E8%A3%85%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/16/%5BJava%5D-%E5%86%85%E7%BD%AE%E5%8C%85%E8%A3%85%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java是一种面向对象的编程语言，Java中的类把方法与数据类型连接在一起，构成了自包含式的处理单元。但在Java中不能定义基本类型对象，为了能将基本类型视为对象处理，并能连接相关方法。Java为每个基本类型都提供了包装类。</p>
<a id="more"></a>



<h1 id="包装类、装箱和拆箱"><a href="#包装类、装箱和拆箱" class="headerlink" title="包装类、装箱和拆箱"></a>包装类、装箱和拆箱</h1><p>虽然 Java 可以直接处理基本类型，但是在有些情况下需要将其作为对象来处理，这时就需要将其转换为包装类。</p>
<p>那么如何把一个基本类型视为对象(引用类型)？比如我们想要把<code>int</code>基本类型变成一个引用类型，可以定义一个<code>Integer</code>类，它只包含一个实例字段<code>int</code>，这样<code>Integer</code>类就可以视为<code>int</code>的<strong>包装类(Wrapper Class):</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Integer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义了好了`Integer`类就可以把`int`和`Integer`互相转换：</span></span><br><span class="line">Integer n = <span class="keyword">null</span>;</span><br><span class="line">Integer n2 = <span class="keyword">new</span> Integer(<span class="number">99</span>);</span><br><span class="line"><span class="keyword">int</span> n3 = n2.intValue();</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">100</span>;</span><br><span class="line">Integer n = Integer.valueOf(i);</span><br></pre></td></tr></table></figure>

<p>Java核心库为每种基本类型都提供了对应的包装类型<code>java.lang.类名</code>，可以直接使用。</p>
<p>包装类和基本数据类型的关系如下表所示：</p>
<table>
<thead>
<tr>
<th>基本数据类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
</tbody></table>
<h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h2><p>基本数据类型转换为包装类的过程称为装箱，例如把<code>int</code>包装成<code>Integer</code>类的对象；<strong>包装类变为基本数据类型的过程称为拆箱，例如把<code>Integer</code>类的对象简化成<code>int</code>。</strong></p>
<p>手动实例化一个包装类称为手动拆箱装箱。Java 1.5 版本之前必须手动拆箱装箱，之后可以自动拆箱装箱，也就是在进行基本数据类型和对应的包装类转换时，系统将自动进行装箱及拆箱操作，不用在进行手工操作，为开发者提供了更多的方便。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num1 = <span class="number">100</span>;</span><br><span class="line">        Integer obj1 = num1; <span class="comment">//自动装箱 编译器自动使用Integer.valueOf(int) </span></span><br><span class="line">        <span class="keyword">int</span> num2 = obj1; <span class="comment">//自动拆箱 编译器自动使用Integer.intValue()</span></span><br><span class="line">        Integer obj2 = <span class="number">100</span>;</span><br><span class="line">        System.out.println(<span class="string">"obj1等价于obj2返回结果为： "</span>+ obj1.equals(obj2)); <span class="comment">//obj1等价于obj2返回结果为： true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="包装类的应用"><a href="#包装类的应用" class="headerlink" title="包装类的应用"></a>包装类的应用</h2><ol>
<li><p>实现<code>int</code>和<code>Integer</code>的相互转换</p>
<p>可以通过<code>Integer</code>类的构造方法将<code>int</code>装箱，通过<code>Integer</code>类的<code>intValue</code>将<code>Integer</code>拆箱。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">500</span>;</span><br><span class="line">        Integer obj = <span class="keyword">new</span> Integer(num); <span class="comment">//手动装箱</span></span><br><span class="line">        <span class="keyword">int</span> num1 = obj.intValue(); <span class="comment">//手动拆箱</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将字符串转换为数值类型</p>
<ul>
<li><p><code>Integer</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Integer.parseInt(string)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Float</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Float.parseFloat(string)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将整数转换位字符串</p>
<p><code>Integer</code>类有一个静态的<code>toString()</code>方法，可以将整数转换为字符串。</p>
</li>
</ol>
<h2 id="不变类"><a href="#不变类" class="headerlink" title="不变类"></a>不变类</h2><p>所有的包装类型都是不变类，查看<code>Integer</code>的源码，核心代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Integer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此一旦创建了<code>Integer</code>对象，该对象就是不变的。对两个<code>Integer</code>实例比较因为<code>Integer</code>是引用类型所以使用<code>equals()</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Integer x = <span class="number">127</span>;</span><br><span class="line">        Integer y = <span class="number">127</span>;</span><br><span class="line">        Integer m = <span class="number">99999</span>;</span><br><span class="line">        Integer n = <span class="number">99999</span>;</span><br><span class="line">        System.out.println(<span class="string">"x == y: "</span> + (x==y));</span><br><span class="line">        System.out.println(<span class="string">"m == n: "</span> + (m==n));</span><br><span class="line">        System.out.println(<span class="string">"x.equals(y): "</span> + x.equals(y));</span><br><span class="line">        System.out.println(<span class="string">"m.equals(n): "</span> + m.equals(n));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，<code>==</code>比较，较小的两个相同的<code>Integer</code>返回<code>true</code>，较大的两个相同的<code>Integer</code>返回<code>false</code>，这是因为<code>Integer</code>是不变类，编译器把<code>Integer x = 127;</code>自动变为<code>Integer x = Integer.valueOf(127);</code>，为了节省内存，<code>Integer.valueOf()</code>对于较小的数，始终返回相同的实例，因此，<code>==</code>比较“恰好”为<code>true</code>，但我们<strong>绝不能</strong>因为Java标准库的<code>Integer</code>内部有缓存优化就用<code>==</code>比较，必须用<code>equals()</code>方法比较两个<code>Integer</code>。</p>
<p>因为<code>Integer.valueOf()</code>可能始终返回同一个<code>Integer</code>实例，因此，在我们自己创建<code>Integer</code>的时候，以下两种方法：</p>
<ul>
<li>方法1：<code>Integer n = new Integer(100);</code></li>
<li>方法2：<code>Integer n = Integer.valueOf(100);</code></li>
</ul>
<p>方法2更好，因为方法1总是创建新的<code>Integer</code>实例，方法2把内部优化留给<code>Integer</code>的实现者去做，即使在当前版本没有优化，也有可能在下一个版本进行优化。</p>
<p>我们把能创建“新”对象的静态方法称为静态工厂方法。<code>Integer.valueOf()</code>就是静态工厂方法，它尽可能地返回缓存的实例以节省内存。<a href="http://hugh-zhan9.xyz/2020/06/19/Static-Method/" target="_blank" rel="noopener">静态工厂方法</a></p>
<blockquote>
<p> 创建新对象时，优先选用静态工厂方法而不是new操作符。</p>
</blockquote>
<p>如果我们考察<code>Byte.valueOf()</code>方法的源码，可以看到，标准库返回的<code>Byte</code>实例全部是缓存实例，但调用者并不关心静态工厂方法以何种方式创建新实例还是直接返回缓存的实例。</p>
<h1 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a><code>Object</code>类</h1><p><code>Object</code>是Java类库中的一个特殊类，也是所有类的父类。也就是说：Java允许把任何类型的对象赋值给<code>Object</code>类型的变量。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>clone()</code></td>
<td>创建与该对象的类相同的新对象。</td>
</tr>
<tr>
<td><code>equals(object)</code></td>
<td>比较两对象是否相等。</td>
</tr>
<tr>
<td><code>finalize()</code></td>
<td>当垃圾回收器确定不存在对该对象的更多引用时，对象垃圾回收器调用该方法。</td>
</tr>
<tr>
<td><code>getClass()</code></td>
<td>返回一个对象运行时的实例类。</td>
</tr>
<tr>
<td><code>hashCode()</code></td>
<td>返回该对象的散列码值。</td>
</tr>
<tr>
<td><code>notify()</code></td>
<td>激活等待在该对象的监视器上的一个线程。</td>
</tr>
<tr>
<td><code>notiflyAll()</code></td>
<td>激活等待在该对象的监视器上的全部线程。</td>
</tr>
<tr>
<td><code>toString()</code></td>
<td>返回该对象的字符串表示。</td>
</tr>
<tr>
<td><code>wait()</code></td>
<td>在其他线程调用此对象的<code>notify()</code>方法或<code>notifyAll()</code>方法前，导致当前线程等待。</td>
</tr>
</tbody></table>
<h2 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString()方法"></a><code>toString()</code>方法</h2><p><code>toString()</code>方法返回该对象的字符串，当程序输出一个对象或者把某个对象和字符串进行连接运算时，系统会自动调用该对象的<code>toString()</code>方法返回该对象的字符串表示。Object 类的 <code>toString()</code>方法返回“运行时类名@十六进制哈希码”格式的字符串，但很多类都重写了 Object 类的<code>toString()</code>方法，用于返回可以表述该对象信息的字符串。</p>
<blockquote>
<p>哈希码(<code>hashCode</code>)，每个Java对象都用哈希码属性，哈希码可以用来标识对象，以提高对象在集合操作中的执行效率。</p>
</blockquote>
<h2 id="equals-方法"><a href="#equals-方法" class="headerlink" title="equals()方法"></a><code>equals()</code>方法</h2><p><code>==</code>运算符是比较两个引用变量是否指向同一个实例，<code>equals()</code>方法是比较两个对象的内容是否相等，通常字符串的比较只是关心内容是否相等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = obj1.equals(obj2);</span><br></pre></td></tr></table></figure>

<h2 id="getClass-方法"><a href="#getClass-方法" class="headerlink" title="getClass()方法"></a><code>getClass()</code>方法</h2><p><code>getClass()</code>方法返回对象所属的类，是一个<code>Class</code>对象。通过<code>Class</code>对象可以获取该类的各种信息，包括类名、父类以及它所实现的接口名称。</p>
<ul>
<li><code>getName()</code>：获取名称</li>
<li><code>getSuperclass()</code>：获取父类</li>
<li><code>getInterfaces()</code>：获取实现的接口</li>
</ul>
<h2 id="接受任意引用类型的对象"><a href="#接受任意引用类型的对象" class="headerlink" title="接受任意引用类型的对象"></a>接受任意引用类型的对象</h2><p>既然<code>Object</code>类是所有对象的父类，则所有的对象都可以向<code>Object</code>进行转换，在这其中也包含了数组和接口类型，即一切的引用数据类型都可以使用<code>Object</code>进行接收。</p>
<p>虽然接口不能继承一个类，但是依然是<code>Object</code> 类的子类，因为接口本身是引用数据类型，所以可以进行向上转型操作。同理，也可以使用 <code>Object</code>接收一个数组，因为数组本身也是引用数据类型。</p>
<h1 id="Integer类"><a href="#Integer类" class="headerlink" title="Integer类"></a><code>Integer</code>类</h1><p> <code>Integer</code>类在对象中包装了一个基本类型<code>int</code>的值，<code>Integer</code>类对象包含一个<code>int</code>类型的字段。此外，该类提供了多个方法，能在<code>int</code>类型和<code>String</code>类型之间互相转换，还提供了处理<code>int</code>类型时的一些常量和方法。</p>
<h2 id="Integer类的构造方法"><a href="#Integer类的构造方法" class="headerlink" title="Integer类的构造方法"></a><code>Integer</code>类的构造方法</h2><p><code>Integer</code>类中的构造方法有以下两个：</p>
<ul>
<li><code>Integer(int)</code>：构造一个新分配的<code>Integer</code>对象，它表示指定的<code>int</code>值。</li>
<li><code>Integer(string)</code>：构造一个新分配的<code>Integer</code>对象，它表示<code>String</code>参数所指示的<code>int</code>值。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer integer1 = <span class="keyword">new</span> Integer(<span class="number">100</span>); <span class="comment">//以int型变量作为参数创建Integer对象</span></span><br><span class="line">Integer integer2 = <span class="keyword">new</span> Integer(<span class="string">"100"</span>); <span class="comment">//以String型变量作为参数创建Integer对象</span></span><br></pre></td></tr></table></figure>

<h2 id="Integer类的常用方法"><a href="#Integer类的常用方法" class="headerlink" title="Integer类的常用方法"></a><code>Integer</code>类的常用方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>byteValue()</code></td>
<td>byte</td>
<td>以<code>byte</code>类型返回该<code>Integer</code>的值</td>
</tr>
<tr>
<td><code>shortValue()</code></td>
<td>short</td>
<td>以<code>short</code>类型返回该<code>Integer</code>的值</td>
</tr>
<tr>
<td><code>intValue()</code></td>
<td>int</td>
<td>以<code>int</code>类型返回该<code>Integer</code>的值</td>
</tr>
<tr>
<td><code>toString()</code></td>
<td>String</td>
<td>返回一个表示该<code>Integer</code>值的<code>String</code>对象</td>
</tr>
<tr>
<td><code>equals(Object)</code></td>
<td>boolean</td>
<td>比较此对象与指定对象是否相等</td>
</tr>
<tr>
<td><code>compareTo(anotherInteger)</code></td>
<td>int</td>
<td>在数字上比较两个<code>Integer</code> 对象，如相等，则返回 0；<br/>如调用对象的数值小于 <code>anotherlnteger</code>的数值，则返回负值；<br/>如调用对象的数值大于 <code>anotherlnteger</code>的数值，则返回正值</td>
</tr>
<tr>
<td><code>valueOf(string)</code></td>
<td>Integer</td>
<td>返回保存指定的<code>String</code>值的<code>Integer</code>对象</td>
</tr>
<tr>
<td><code>parseInt(string)</code></td>
<td>int</td>
<td>将数字字符串转换为<code>int</code>数值</td>
</tr>
</tbody></table>
<h2 id="Integer类的常量"><a href="#Integer类的常量" class="headerlink" title="Integer类的常量"></a><code>Integer</code>类的常量</h2><p><code>Integer</code>类包含以下4个常量：</p>
<ul>
<li><code>MAX_VALUE</code>：值为<code>2^31-1</code>的常量，它表示 int 类型能够表示的最大值。</li>
<li><code>MIN_VALUE</code>：值为`-2^31的常量，它表示 int 类型能够表示的最小值。</li>
<li><code>SIZE</code>：用二进制补码形式表示<code>int</code>值的比特位数。</li>
<li><code>TYPE</code>：表示基本类型<code>int</code>的<code>Class</code>实例。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = Integer.MAX_VALUE;</span><br></pre></td></tr></table></figure>



<h1 id="Float类"><a href="#Float类" class="headerlink" title="Float类"></a><code>Float</code>类</h1><p><code>Float</code>类中的构造方法有以下3个：</p>
<ul>
<li><code>Float(double value)</code>：构造一个新分配的<code>Float</code>对象，它表示转换为<code>float</code>类型的参数。</li>
<li><code>Float(float value)</code>：构造一个新分配的<code>Float</code>对象，它表示基本的<code>float</code>参数。</li>
<li><code>Float(String s)</code>：构造一个新分配的<code>Float</code>对象，它表示<code>String</code>参数所指示的<code>float</code>值。</li>
</ul>
<p>在<code>Float</code>类内部包含了一些和<code>float</code>操作有关的方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>byteValue()</code></td>
<td>byte</td>
<td>以<code>byte</code>类型返回该<code>Float</code>的值。</td>
</tr>
<tr>
<td><code>doubleValue()</code></td>
<td>double</td>
<td>以<code>double</code>类型返回该<code>Float</code>的值。</td>
</tr>
<tr>
<td><code>floatValue()</code></td>
<td>float</td>
<td>以<code>float</code>类型返回该<code>Float</code>的值。</td>
</tr>
<tr>
<td><code>intValue()</code></td>
<td>int</td>
<td>以<code>int</code>类型返回该<code>Float</code>的值（强制转换为<code>int</code>类型）。</td>
</tr>
<tr>
<td><code>longValue()</code></td>
<td>long</td>
<td>以<code>long</code>类型返回该<code>Float</code>的值（强制转换为<code>long</code>类型）。</td>
</tr>
<tr>
<td><code>shortValue()</code></td>
<td>short</td>
<td>以<code>short</code>类型返回该<code>Float</code>的值（强制转换为<code>short</code>类型）。</td>
</tr>
<tr>
<td><code>isNaN()</code></td>
<td>boolean</td>
<td>如果此<code>Float</code>值是一个非数字值，则返回<code>true</code>，否则返回<code>false</code>。</td>
</tr>
<tr>
<td><code>isNaN(float v)</code></td>
<td>boolean</td>
<td>如果指定的参数是一个非数字值，则返回<code>true</code>，否则返回<code>false</code>。</td>
</tr>
<tr>
<td><code>toString()</code></td>
<td>String</td>
<td>返回一个表示该<code>Float</code>值的<code>String</code>对象。</td>
</tr>
<tr>
<td><code>valueOf(string s)</code></td>
<td>Float</td>
<td>返回保存指定的<code>String</code>值的<code>Float</code>对象。</td>
</tr>
<tr>
<td><code>parseFloat(String s)</code></td>
<td>float</td>
<td>将数字字符串转换为<code>float</code>数值。</td>
</tr>
</tbody></table>
<h2 id="Float类的常用常量"><a href="#Float类的常用常量" class="headerlink" title="Float类的常用常量"></a><code>Float</code>类的常用常量</h2><p>在<code>Float</code>类中包含了许多常量，其中较为常用的常量如下：</p>
<ul>
<li><code>MAX_VALUE</code>：值为<code>1.4E38</code>的常量，它表示<code>float</code>类型能够表示的最大值。</li>
<li><code>MIN_VALUE</code>：值为<code>3.4E-45</code>的常量，它表示<code>float</code>类型能够表示的最小值。</li>
<li><code>MAX_EXPONENT</code>：有限<code>float</code>变量可能具有的最大指数。</li>
<li><code>MIN_EXPONENT</code>：有限<code>float</code>变量可能具有的最小指数。</li>
<li><code>MIN_NORMAL</code>：保存<code>float</code>类型数值的最小标准值的常量，即<code>2^-126</code>。</li>
<li><code>NaN</code>：保存<code>float</code>类型的非数字值的常量。</li>
<li><code>SIZE</code>：用来以二进制补码形式表示<code>float</code>值的比特位数。</li>
<li><code>TYPE</code>：表示基本类型<code>float</code>的<code>Class</code>实例。</li>
</ul>
<p>下面的代码演示了<code>Float</code>类中常量的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> max_value = Float.MAX_VALUE; <span class="comment">//获取float类型可取的最大值</span></span><br><span class="line"><span class="keyword">float</span> min_value = Float.MIN_VALUE; <span class="comment">//获取float类型可取的最小值</span></span><br><span class="line"><span class="keyword">float</span> min_normal = Float.MIN_NORMAL; <span class="comment">//获取float类型可取的最小标准值</span></span><br><span class="line"><span class="keyword">float</span>.size = Float.SIZE; <span class="comment">//获取float类型的二进制位</span></span><br></pre></td></tr></table></figure>

<h1 id="Double类"><a href="#Double类" class="headerlink" title="Double类"></a><code>Double</code>类</h1><p><code>Double</code>类在对象中包装了一个基本类型<code>double</code>的值。<code>Double</code>类对象包含一个<code>double</code>类型的字段。此外，该类还提供了多个方法可以将<code>double</code>类型与<code>String</code>类型相互转换，同时还提供了处理<code>double</code>类型时比较常用的常量和方法。</p>
<h2 id="double类中的构造方法"><a href="#double类中的构造方法" class="headerlink" title="double类中的构造方法"></a><code>double</code>类中的构造方法</h2><p><code>Double</code>类中的构造方法有如下两个：</p>
<ul>
<li><code>Double(double value)</code>：构造一个新分配的<code>Double</code>对象，它表示转换为<code>double</code>类型的参数。</li>
<li><code>Double(String s)</code>：构造一个新分配的<code>Double</code>对象，它表示<code>String</code>参数所指示的<code>double</code>值。</li>
</ul>
<h2 id="double类的常用方法"><a href="#double类的常用方法" class="headerlink" title="double类的常用方法"></a><code>double</code>类的常用方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>byteValue()</code></td>
<td>byte</td>
<td>以<code>byte</code>类型返回该<code>Double</code>的值</td>
</tr>
<tr>
<td><code>doubleValue()</code></td>
<td>double</td>
<td>以<code>double</code>类型返回该<code>Double</code>的值</td>
</tr>
<tr>
<td><code>floatValue()</code></td>
<td>float</td>
<td>以<code>float</code>类型返回该<code>Double</code>的值</td>
</tr>
<tr>
<td><code>intValue()</code></td>
<td>int</td>
<td>以<code>int</code>类型返回该<code>Double</code>的值（强制转换为<code>int</code>类型）</td>
</tr>
<tr>
<td><code>longValue()</code></td>
<td>long</td>
<td>以<code>long</code>类型返回该<code>Double</code>的值（强制转换为<code>long</code>类型）</td>
</tr>
<tr>
<td><code>shortValue()</code></td>
<td>short</td>
<td>以<code>short</code>类型返回该<code>Double</code>的值（强制转换为<code>short</code>类型）</td>
</tr>
<tr>
<td><code>isNaN()</code></td>
<td>boolean</td>
<td>如果此<code>Double</code>值是一个非数字值，则返回<code>true</code>，否则返回<code>false</code></td>
</tr>
<tr>
<td><code>isNaN(double v)</code></td>
<td>boolean</td>
<td>如果指定的参数时一个非数字值，则返回<code>true</code>，否则返回<code>false</code></td>
</tr>
<tr>
<td><code>toString()</code></td>
<td>String</td>
<td>返回一个表示该<code>Double</code>值的<code>String</code>对象</td>
</tr>
<tr>
<td><code>valueOf(String s)</code></td>
<td>Double</td>
<td>返回保存指定的<code>String</code>值的<code>Double</code>对象</td>
</tr>
<tr>
<td><code>parseDouble(String s)</code></td>
<td>double</td>
<td>将数字字符串转换为<code>Double</code>数值</td>
</tr>
</tbody></table>
<h2 id="Double类的常用变量"><a href="#Double类的常用变量" class="headerlink" title="Double类的常用变量"></a><code>Double</code>类的常用变量</h2><p>在<code>Double</code>类中包含了很多常量，其中较为常用的常量如下：</p>
<ul>
<li><code>MAX_VALUE</code>：值为<code>1.8E308</code>的常量，它表示<code>double</code>类型的最大正有限值的常量。</li>
<li><code>MIN_VALUE</code>：值为<code>4.9E-324</code>的常量，它表示<code>double</code>类型的最小正非零值的常量。</li>
<li><code>NaN</code>：保存<code>double</code>类型的非数字值的常量</li>
<li><code>NEGATIVE_INFINITY</code>：保持<code>double</code>类型的负无穷大的常量</li>
<li><code>POSITIVE_INFINITY</code>：保持<code>double</code>类型的正无穷大的常量</li>
<li><code>SIZE</code>：用来以二进制补码形式表示<code>double</code>值的比特位数</li>
<li><code>TYPE</code>：表示基本类型<code>double</code>的<code>Class</code>实例</li>
</ul>
<h1 id="Number类"><a href="#Number类" class="headerlink" title="Number类"></a><code>Number</code>类</h1><p><code>Number</code>是一个抽象类，也是一个超类(即父类)。<code>Number</code>类属于<code>java.lang</code>包，所有的包装类（如<code>Double</code>、<code>Float</code>、<code>Byte</code>、<code>Short</code>、<code>Integer</code>以及<code>Long</code>）都是抽象类<code>Number</code>的子类。</p>
<p><code>Number</code>类定义了一些抽象方法，以各种不同数字格式返回对象的值。如<code>XxxValue()</code>方法，它将<code>Number</code>对象转换为<code>Xxx</code>数据类型的值并返回。这些方法如下所示：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>byteValue()</code></td>
<td>返回<code>byte</code>类型的值</td>
</tr>
<tr>
<td><code>doubleValue()</code></td>
<td>返回<code>double</code>类型的值</td>
</tr>
<tr>
<td><code>floatValue()</code></td>
<td>返回<code>float</code>类型的值</td>
</tr>
<tr>
<td><code>intValue()</code></td>
<td>返回<code>int</code>类型的值</td>
</tr>
<tr>
<td><code>longValue()</code></td>
<td>返回<code>long</code>类型的值</td>
</tr>
<tr>
<td><code>shortValue()</code></td>
<td>返回<code>short</code>类型的值</td>
</tr>
</tbody></table>
<p><font color=red>抽象类不能直接实例化，而是必须实例化其具体的子类。</font>如下代码演示了<code>Number</code>类的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Number num = <span class="keyword">new</span> Double(<span class="number">12.5</span>);</span><br><span class="line">System.out.println(<span class="string">"返回double类型的值："</span> + num.doubleValue()); <span class="comment">//返回double类型的值：12.5</span></span><br><span class="line">System.out.println(<span class="string">"返回int类型的值："</span> + num.intValue()); <span class="comment">//返回int类型的值：12</span></span><br><span class="line">System.out.println(<span class="string">"返回float类型的值："</span> + num.floatValue()); <span class="comment">//返回float类型的值：12.5</span></span><br></pre></td></tr></table></figure>

<h1 id="Character类"><a href="#Character类" class="headerlink" title="Character类"></a><code>Character</code>类</h1><p><font color=red><code>Charater</code>类是字符数据类型<code>char</code>的包装类。<code>Charater</code>类的对象包含类型为<code>char</code>的单个字段，这一能把基本数据类型当对象来处理。</font>常用方法如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>Character(value)</code></td>
<td>构造一个新分配的<code>Character</code>对象，用以表示指定的<code>char</code>值。</td>
</tr>
<tr>
<td><code>charValue()</code></td>
<td>返回此<code>Character</code>对象的值，此对象表示基本<code>char</code>值</td>
</tr>
<tr>
<td><code>compareTo(anotherCharacter)</code></td>
<td>根据数字比较两个<code>Character</code>对象</td>
</tr>
<tr>
<td><code>equals(anotherCharacter)</code></td>
<td>将此对象与指定对象比较，当且仅当参数不是<code>null</code>，而是一个与此对象包含相同<code>char</code>值的<code>Character</code>对象时，结果才是<code>true</code></td>
</tr>
<tr>
<td><code>isDigir(ch)</code></td>
<td>确定指定字符是否为数字，如果通过<code>Character.getType(ch)</code>提供的字符的常规类型为<code>DECIMAL_DIGIT_NUMBER</code>，则字符为数字</td>
</tr>
<tr>
<td><code>isLetter(codePoint)</code></td>
<td>确定指定字符（Unicode代码点）是否为字母</td>
</tr>
<tr>
<td><code>isLetterOrDigit(codePoint)</code></td>
<td>确定指定字符（Unicode代码点）是否为字母或数字</td>
</tr>
<tr>
<td><code>isLowerCase(ch)</code></td>
<td>确定指定字符是否为小写字母</td>
</tr>
<tr>
<td><code>isUpperCase(ch)</code></td>
<td>确定指定字符是否为大写字母</td>
</tr>
<tr>
<td><code>toLowerCase(ch)</code></td>
<td>使用来自<code>UnicodeData</code>文件的大小写映射信息将字符参数转化为小写</td>
</tr>
<tr>
<td><code>toUpperCase(ch)</code></td>
<td>使用来自<code>UnicodeData</code>文件的大小写映射信息将字符参数转化为大写</td>
</tr>
</tbody></table>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><ol>
<li><p>可以从<code>char</code>值中创建一个<code>Character</code>对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Character character = <span class="keyword">new</span> Character(<span class="string">'S'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color=red><code>compareTo()</code>方法将这个字符与其他字符比较，并且返回一个整形数组，这个值是两个字符比较后的标准代码差值。当且仅当两个字符相同时，<code>equals()</code>方法的返回值才为<code>true</code>。</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Character character = <span class="keyword">new</span> Character(<span class="string">'A'</span>);</span><br><span class="line"><span class="keyword">int</span> result1 = character.compareTo(<span class="function">New <span class="title">Character</span><span class="params">(<span class="string">'V'</span>)</span>)</span>;</span><br><span class="line">System.out.println(result1);  <span class="comment">//输出： 0</span></span><br><span class="line"><span class="keyword">int</span> result1 = character.compareTo(<span class="function">New <span class="title">Character</span><span class="params">(<span class="string">'B'</span>)</span>)</span>;</span><br><span class="line">System.out.println(result2);  <span class="comment">//输出： -1</span></span><br><span class="line"><span class="keyword">int</span> result1 = character.compareTo(<span class="function">New <span class="title">Character</span><span class="params">(<span class="string">'1'</span>)</span>)</span>;</span><br><span class="line">System.out.println(result3);  <span class="comment">//输出： -2</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="Boolean类"><a href="#Boolean类" class="headerlink" title="Boolean类"></a><code>Boolean</code>类</h1><p><code>Boolean</code>类将基本类型为<code>boolean</code>的值包装在一个对象中。一个<code>Boolean</code>类的对象只包含一个类型为<code>boolean</code>的字段。</p>
<h2 id="Boolean类的构造方法"><a href="#Boolean类的构造方法" class="headerlink" title="Boolean类的构造方法"></a><code>Boolean</code>类的构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Boolean(<span class="keyword">boolean</span> boolValue); <span class="comment">//boolValue必须是true或false（不区分大小写）</span></span><br><span class="line">Boolean(String boolString); <span class="comment">//boolString包含字符串true或false（不区分大小写）</span></span><br></pre></td></tr></table></figure>

<h2 id="Boolean类的常用方法"><a href="#Boolean类的常用方法" class="headerlink" title="Boolean类的常用方法"></a><code>Boolean</code>类的常用方法</h2><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">返回值</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>boolValue()</code></td>
<td align="center">boolean</td>
<td align="left">将<code>Boolean</code>对象的值以对应的<code>boolean</code>值返回</td>
</tr>
<tr>
<td align="center"><code>equals(Object obj)</code></td>
<td align="center">boolean</td>
<td align="left">判断调用该方法的对象与<code>obj</code>是否相等。</td>
</tr>
<tr>
<td align="center"><code>parseBoolean(String s)</code></td>
<td align="center">boolean</td>
<td align="left">将字符串参数解析成<code>boolean</code>值</td>
</tr>
<tr>
<td align="center"><code>toString()</code></td>
<td align="center">string</td>
<td align="left">返回表示该<code>boolean</code>值的<code>String</code>对象</td>
</tr>
<tr>
<td align="center"><code>valueOf(String s)</code></td>
<td align="center">boolean</td>
<td align="left">返回一个用指定的字符串表示的<code>boolean</code>值</td>
</tr>
</tbody></table>
<h1 id="Byte类"><a href="#Byte类" class="headerlink" title="Byte类"></a><code>Byte</code>类</h1><h2 id="Byte类的构造方法"><a href="#Byte类的构造方法" class="headerlink" title="Byte类的构造方法"></a><code>Byte</code>类的构造方法</h2><p>Byte 类提供了两个构造方法来创建<code>Byte</code>对象。</p>
<ol>
<li><p><code>Byte(byte value)</code></p>
<p>通过这种方法创建的<code>Byte</code>对象，可以表示指定的<code>byte</code>值。</p>
</li>
<li><p><code>Byte(String s)</code></p>
<p>通过这种方法创建的<code>Byte</code>对象，可以表示<code>String</code>参数所指的<code>byte</code>值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String my_byte = <span class="string">"5"</span>; </span><br><span class="line">Byte b = <span class="keyword">new</span> Byte(my_byte);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p><font color=red>注意：必须使用数值型的<code>String</code>变量作为参数才能创建成功，否则会抛出<code>NumberFormatException</code>异常。</font></p>
</blockquote>
<h2 id="Byte类的常用方法"><a href="#Byte类的常用方法" class="headerlink" title="Byte类的常用方法"></a><code>Byte</code>类的常用方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>byteValue()</code></td>
<td>byte</td>
<td>以一个<code>byte</code>值返回此<code>Byte</code>的值</td>
</tr>
<tr>
<td><code>compareTo(Byte byte)</code></td>
<td>int</td>
<td>在数字上比较两个<code>Byte</code>对象</td>
</tr>
<tr>
<td><code>doubleValue()</code></td>
<td>double</td>
<td>以一个<code>double</code>值返回此<code>Byte</code>的值</td>
</tr>
<tr>
<td><code>intValue()</code></td>
<td>int</td>
<td>以一个<code>int</code>值返回此<code>Byte</code>的值</td>
</tr>
<tr>
<td><code>parseByte(String s)</code></td>
<td>byte</td>
<td>将<code>String</code>型参数解析成等价的<code>byte</code>形式</td>
</tr>
<tr>
<td><code>toString()</code></td>
<td>String</td>
<td>返回表示此<code>byte</code>值的<code>String</code>对象</td>
</tr>
<tr>
<td><code>valueOf(string s)</code></td>
<td>Byte</td>
<td>返回一个保持指定<code>String</code>所给出的值的<code>Byte</code>对象</td>
</tr>
<tr>
<td><code>equals(Object obj)</code></td>
<td>boolean</td>
<td>将此对象与指定对象比较，如果调用该方法的对象与<code>obj</code>相等则返回<code>true</code>，否则返回<code>false</code>。</td>
</tr>
</tbody></table>
<h1 id="System类"><a href="#System类" class="headerlink" title="System类"></a><code>System</code>类</h1><p><code>System</code>类位于<code>java.lang</code>包，代表当前 Java 程序的运行平台，系统级的很多属性和控制方法都放置在该类的内部。由于该类的构造方法是<code>private</code>的，所以无法创建该类的对象，也就是无法实例化该类。</p>
<p><code>System</code>类提供了一些类变量和类方法，允许直接通过 <code>System</code>类来调用这些类变量和类方法。</p>
<h2 id="System类的成员变量"><a href="#System类的成员变量" class="headerlink" title="System类的成员变量"></a><code>System</code>类的成员变量</h2><p><code>System</code>类有3个静态成员变量，分别是<code>PrintStream out</code>、<code>InputStream</code>和<code>PrintStream err</code>。</p>
<ol>
<li><p><code>PrintStream out</code></p>
<p>标准输出流。此流已打开并准备接收数据。通常，此流对应于显示器输出或者主机环境或用户指定的另一个输出目标。</p>
<p>例如：编写一行输出数据的典型方法是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(data);</span><br></pre></td></tr></table></figure>

<p>其中，<code>println</code>方法是属于流类<code>PrintStream</code>的方法，而不是<code>System</code>中的方法。</p>
</li>
<li><p><code>InputStream in</code></p>
<p>标准输入流。此流已打开并准备提供输入数据。通常，此流对应于键盘输入或者由主机环境或用户指定的另一个输入源。</p>
</li>
<li><p><code>PrintStream err</code></p>
<p>标准的错误输出流。其语法与<code>System.out</code>类似，不需要提供参数就输出错误信息。也可以用来输出用户指定的其他信息，包括变量的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"请输入字符，并按回车结束输入："</span>);</span><br><span class="line">        <span class="keyword">int</span> c;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            c = System.in.read();</span><br><span class="line">            <span class="keyword">while</span> (c != <span class="string">'\r'</span>)&#123;</span><br><span class="line">                System.out.print((<span class="keyword">char</span>) c);</span><br><span class="line">                c = System.in.read();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            System.out.println(e.toString());</span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">            System.err.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码中，<code>System.in.read()</code>语句读入一个字符，<code>read()</code>方法是<code>InputStream</code>类拥有的方法。变量<code>c</code>必须用<code>int</code>类型而不能用<code>char</code>类型，否则会丢失精度而导致编译失败。</p>
<p>以上的程序如果输入汉字将不能正确输出，如果要正常输出汉字，需要把<code>System.in</code>声明为<code>InputStreamReader</code>类型的实例，最终在<code>try</code>语句块中的代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">InputStreamReader in = <span class="keyword">new</span> InputStreamReader(System.in,<span class="string">"GB2312"</span>);</span><br><span class="line">c = in.read();</span><br><span class="line"><span class="keyword">while</span>(c != <span class="string">'\r'</span>)&#123;</span><br><span class="line">    System.out.print((<span class="keyword">char</span>) c);</span><br><span class="line">    c = in.read();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所述，语句<code>InputStreamReader in = new InputStreamReader(System.in,&quot;GB2312&quot;);</code>声明一个新对象<code>in</code>，它从<code>Reader</code>继承而来，此时就可以读入完整的<code>Unicode</code>码，显示正常的汉字。</p>
</li>
</ol>
<h2 id="System类的成员方法"><a href="#System类的成员方法" class="headerlink" title="System类的成员方法"></a><code>System</code>类的成员方法</h2><p>System类中提供了一些系统级的操作方法，常用的方法有<code>arraycopy()</code>、<code>currentTimeMillis()</code>、<code>exit()</code>、<code>gc()</code>和<code>getProperty()</code>。</p>
<ol>
<li><p><code>arraycopy()</code>方法</p>
<p><font color=red>该方法的作用是数组复制，即从指定源数组中复制一个数组，</font>复制从指定的位置开始，到目标数组的指定位置结束。该方法的具体定义如下： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(Object src,<span class="keyword">int</span> srcPos,Object dest,<span class="keyword">int</span> destPos,<span class="keyword">int</span> length)</span></span></span><br></pre></td></tr></table></figure>

<p>其中<code>src</code>表示源数组，<code>srcPos</code>表示从原数组中复制的起始位置，<code>dest</code>表示目标数组，<code>destPos</code>表示要复制到的目标数组的起始位置，<code>length</code>表示复制的个数。</p>
<p>用法示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">System_arrayCopy</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] srcArray = &#123;<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>&#125;;</span><br><span class="line">        <span class="keyword">char</span>[] destArray = &#123;<span class="string">'E'</span>,<span class="string">'F'</span>,<span class="string">'G'</span>,<span class="string">'H'</span>&#125;;</span><br><span class="line">        System.arraycopy(srcArray,<span class="number">1</span>,destArray,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">"源数组："</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;scrArray.length;i++)&#123;</span><br><span class="line">            System.out.println(srcArray[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"目标数组："</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; destArray.length;j++) &#123;</span><br><span class="line">            System.out.println(destArray[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上述代码，将数组<code>srcArray</code>中，从下标 1 开始的数据复制到数组<code>destArray</code>从下标 1 开始的位置，总共复制两个。也就是将<code>srcArray[1]</code>复制给<code>destArray[1]</code>，将 <code>srcArray[2]</code>复制给<code>destArray[2]</code>。这样经过复制之后，数组<code>srcArray</code>中的元素不发生变化，而数组<code>destArray</code>中的元素将变为 E、B、C、 H。</p>
</li>
<li><p><code>currentTimeMillis()</code>方法</p>
<p>该方法的作用是返回当前的计算机时间，<strong>时间的格式为当前计算机时间与GMT时间（格林尼治时间）1970年1月1日0时0分0秒所差的毫秒数。</strong>一般用它来测试程序的执行时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> m = System.currentTimeMillis()；</span><br></pre></td></tr></table></figure>

<p>上述语句将获得一个长整型的数字，该数字就是以差值表达的当前时间。</p>
<p>使用<code>currentTimeMillis()</code>方法来显示时间不够直观，但是可以很方便地进行时间计算。例如，计算程序运行需要的时间就可以使用如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">System_currentTimeMillis</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100000000</span>;i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">long</span> time = end - start;</span><br><span class="line">        System.out.println(<span class="string">"程序执行时间"</span> + time + <span class="string">"秒"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>exit()</code>方法</p>
<p>该方法的作用是终止当前正在运行的 Java 虚拟机，具体的定义格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span></span><br></pre></td></tr></table></figure>

<p>其中，<code>status</code>的值为0时表示正常退出，非零时表示异常退出。使用该方法可以在图形界面编程中实现程序的退出功能等。</p>
</li>
<li><p><code>gc()</code>方法</p>
<p>该方法的作用是请求系统进行垃圾回收，完成内存中的垃圾清除。至于系统是否立刻回收，取决于系统中垃圾回收算法的实现以及系统执行时的情况。定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>getProperty()</code>方法</p>
<p>该方法的作用是获得系统中属性名为<code>key</code>的属性对应的值，具体的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Sring <span class="title">getProrerty</span><span class="params">(String key)</span></span></span><br></pre></td></tr></table></figure>

<p>系统中常见的属性名以及属性的说明如表 1 所示。</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>java.version</code></td>
<td>Java运行时环境版本</td>
</tr>
<tr>
<td><code>java.home</code></td>
<td>Java安装目录</td>
</tr>
<tr>
<td><code>os.name</code></td>
<td>操作系统的名称</td>
</tr>
<tr>
<td><code>os.version</code></td>
<td>操作系统的版本</td>
</tr>
<tr>
<td><code>user.name</code></td>
<td>用户的账户名称</td>
</tr>
<tr>
<td><code>user.home</code></td>
<td>用户的主目录</td>
</tr>
<tr>
<td><code>user.dir</code></td>
<td>用户的当前工作目录</td>
</tr>
</tbody></table>
<p><code>getProperty()</code>方法的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">System_getProperty</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String jversion = System.getProperty(<span class="string">"java.version"</span>);</span><br><span class="line">        String jversion = System.getProperty(<span class="string">"os.name"</span>);</span><br><span class="line">        String jversion = System.getProperty(<span class="string">"user.name"</span>);</span><br><span class="line">        System.out.println(<span class="string">"Java运行时环境版本："</span> + jversion);</span><br><span class="line">        System.out.println(<span class="string">"当前操作系统是："</span> + oName);</span><br><span class="line">        System.out.println(<span class="string">"当前用户是："</span> + user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/username">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/Java-OOP-Advance/" rel="prev" title="面向对象编程进阶">
      <i class="fa fa-chevron-left"></i> 面向对象编程进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/%5BJava%5D-%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86/" rel="next" title="数组处理">
      数组处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#包装类、装箱和拆箱"><span class="nav-number">1.</span> <span class="nav-text">包装类、装箱和拆箱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#装箱和拆箱"><span class="nav-number">1.1.</span> <span class="nav-text">装箱和拆箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装类的应用"><span class="nav-number">1.2.</span> <span class="nav-text">包装类的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不变类"><span class="nav-number">1.3.</span> <span class="nav-text">不变类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object类"><span class="nav-number">2.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-方法"><span class="nav-number">2.1.</span> <span class="nav-text">toString()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals-方法"><span class="nav-number">2.2.</span> <span class="nav-text">equals()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getClass-方法"><span class="nav-number">2.3.</span> <span class="nav-text">getClass()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接受任意引用类型的对象"><span class="nav-number">2.4.</span> <span class="nav-text">接受任意引用类型的对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Integer类"><span class="nav-number">3.</span> <span class="nav-text">Integer类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer类的构造方法"><span class="nav-number">3.1.</span> <span class="nav-text">Integer类的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer类的常用方法"><span class="nav-number">3.2.</span> <span class="nav-text">Integer类的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer类的常量"><span class="nav-number">3.3.</span> <span class="nav-text">Integer类的常量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Float类"><span class="nav-number">4.</span> <span class="nav-text">Float类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Float类的常用常量"><span class="nav-number">4.1.</span> <span class="nav-text">Float类的常用常量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Double类"><span class="nav-number">5.</span> <span class="nav-text">Double类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#double类中的构造方法"><span class="nav-number">5.1.</span> <span class="nav-text">double类中的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#double类的常用方法"><span class="nav-number">5.2.</span> <span class="nav-text">double类的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Double类的常用变量"><span class="nav-number">5.3.</span> <span class="nav-text">Double类的常用变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Number类"><span class="nav-number">6.</span> <span class="nav-text">Number类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Character类"><span class="nav-number">7.</span> <span class="nav-text">Character类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">7.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boolean类"><span class="nav-number">8.</span> <span class="nav-text">Boolean类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean类的构造方法"><span class="nav-number">8.1.</span> <span class="nav-text">Boolean类的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean类的常用方法"><span class="nav-number">8.2.</span> <span class="nav-text">Boolean类的常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Byte类"><span class="nav-number">9.</span> <span class="nav-text">Byte类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Byte类的构造方法"><span class="nav-number">9.1.</span> <span class="nav-text">Byte类的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Byte类的常用方法"><span class="nav-number">9.2.</span> <span class="nav-text">Byte类的常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System类"><span class="nav-number">10.</span> <span class="nav-text">System类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System类的成员变量"><span class="nav-number">10.1.</span> <span class="nav-text">System类的成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System类的成员方法"><span class="nav-number">10.2.</span> <span class="nav-text">System类的成员方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="深南大道"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">深南大道</p>
  <div class="site-description" itemprop="description">日积硅步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hugh-zhan9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hugh-zhan9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hugh_zhan9@163.com" title="E-Mail → hugh_zhan9@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com">友情链接</a>
        </li>
    </ul>
  </div>

      </div>



      <!-- tianqi -->
      <script type="text/javascript">
      WIDGET = {FID: 'qGIt0yNpAw'}
      </script>
      <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1297742167&auto=1&height=66">
  </iframe>
</div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL/" rel="tag">EL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-IO/" rel="tag">Java-IO</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java-多线程</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E9%9B%86%E5%90%88/" rel="tag">Java-集合</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>






</div>
</aside>
<div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020129632号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">深南大道</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34:02</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,02,4,00,00,00); //北京时间2020-2-4 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 小破站已飘摇了"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'uf9yWkeT6whL4qj8wkhXS18E-gzGzoHsz',
      appKey: 'CSjHy3It8r2y2X71P1hxCBmt',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '20' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>

<script type="text/javascript" src="/js/schemes/crash-cheat.js"></script>


</body>
</html>
