<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JWT 全称：JSON Web Token，它主要用于身份认证和信息加密，是目前最流行的跨域认证解决方案；">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT">
<meta property="og:url" content="http://example.com/2021/03/29/[JWT]-Json%20Web%20Token/index.html">
<meta property="og:site_name" content="日积硅步">
<meta property="og:description" content="JWT 全称：JSON Web Token，它主要用于身份认证和信息加密，是目前最流行的跨域认证解决方案；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1821058-2e28fe6c997a60c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="article:published_time" content="2021-03-29T11:41:34.000Z">
<meta property="article:modified_time" content="2021-07-02T05:47:19.879Z">
<meta property="article:author" content="深南大道">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JWT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1821058-2e28fe6c997a60c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">

<link rel="canonical" href="http://example.com/2021/03/29/[JWT]-Json%20Web%20Token/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JWT | 日积硅步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日积硅步</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-数据结构与算法">

    <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="section"><i class="fa fa-database fa-fw"></i>数据结构与算法</a>

  </li>
        <li class="menu-item menu-item-leetcode笔记与总结">

    <a href="/categories/LeetCode%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%BB%E7%BB%93/" rel="section"><i class="fa fa-code fa-fw"></i>LeetCode笔记与总结</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fa fa-terminal fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-后端">

    <a href="/categories/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-server fa-fw"></i>后端</a>

  </li>
        <li class="menu-item menu-item-前端">

    <a href="/categories/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fab fa-chrome fa-fw"></i>前端</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88/" rel="section"><i class="fa fa-comment fa-fw"></i>杂谈</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/[JWT]-Json%20Web%20Token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="深南大道">
      <meta itemprop="description" content="日拱一卒，功不唐捐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日积硅步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JWT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-29 11:41:34" itemprop="dateCreated datePublished" datetime="2021-03-29T11:41:34+00:00">2021-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 05:47:19" itemprop="dateModified" datetime="2021-07-02T05:47:19+00:00">2021-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/29/%5BJWT%5D-Json%20Web%20Token/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/29/%5BJWT%5D-Json%20Web%20Token/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>25k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>23 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JWT 全称：JSON Web Token，它主要用于身份认证和信息加密，是目前最流行的跨域认证解决方案；</p>
<span id="more"></span>

<h1 id="跨域认证的问题"><a href="#跨域认证的问题" class="headerlink" title="跨域认证的问题"></a>跨域认证的问题</h1><p>互联网服务离不开用户认证。一般流程是下面这样。</p>
<blockquote>
<ol>
<li>用户向服务器发送用户名和密码。</li>
<li>服务器验证通过后，在当前对话（<code>session</code>）里面保存相关数据，比如用户角色、登录时间等等。</li>
<li>服务器向用户返回一个<code>session_id</code>，写入用户的<code>Cookie</code>。</li>
<li>用户随后的每一次请求，都会通过 Cookie，将<code>session_id</code>传回服务器。</li>
<li>服务器收到<code>session_id</code>，找到前期保存的数据，由此得知用户的身份。</li>
</ol>
</blockquote>
<p><strong>传统的session认证</strong></p>
<p>http 协议本身是一种无状态的协议，而这就意味着如果用户向应用提供了用户名和密码来进行用户认证，那么下一次请求时，用户还要再一次进行用户认证才行，因为根据 http 协议，应用并不能知道是哪个用户发出的请求，所以为了让应用能识别是哪个用户发出的请求，只能在服务器存储一份用户登录的信息，这份登录信息会在响应时传递给浏览器，告诉其保存为<code>cookie</code>，以便下次请求时发送给应用，这样应用就能识别请求来自哪个用户了，这就是传统的基于<code>session</code>认证。</p>
<p>但是这种基于<code>session</code>的认证使应用本身很难得到扩展，随着不同客户端用户的增加，独立的服务器已无法承载更多的用户，而这时候基于<code>session</code>认证应用的问题就会暴露出来.</p>
<p><strong>基于session认证所显露的问题</strong></p>
<ul>
<li><strong>Session</strong>: 每个用户经过我们的应用认证之后，我们的应用都要在服务端做一次记录，以方便用户下次请求的鉴别，通常而言session都是保存在内存中，而随着认证用户的增多，服务端的开销会明显增大。</li>
<li><strong>扩展性</strong>: 用户认证之后，服务端做认证记录，如果认证的记录被保存在内存中的话，这意味着用户下次请求还必须要请求在这台服务器上,这样才能拿到授权的资源，这样在分布式的应用上，相应的限制了负载均衡器的能力。这也意味着限制了应用的扩展能力。</li>
<li><strong>CSRF</strong>: 因为是基于cookie来进行用户识别的, cookie如果被截获，用户就会很容易受到跨站请求伪造的攻击。</li>
</ul>
<p>举例来说，A 网站和 B 网站是同一家公司的关联服务。现在要求，用户只要在其中一个网站登录，再访问另一个网站就会自动登录，请问怎么实现？</p>
<p>一种解决方案是<code>session</code>数据持久化，写入数据库或别的持久层。各种服务收到请求后，都向持久层请求数据。这种方案的优点是架构清晰，缺点是工程量比较大。另外，持久层万一挂了，就会单点失败。</p>
<p>另一种方案是服务器索性不保存<code>session</code>数据了，所有数据都保存在客户端，每次请求都发回服务器。JWT 就是这种方案的一个代表。</p>
<h1 id="JWT-的原理"><a href="#JWT-的原理" class="headerlink" title="JWT 的原理"></a>JWT 的原理</h1><p>JWT 的原理是，服务器认证以后，生成一个 JSON 对象，发回给用户，就像下面这样。</p>
<blockquote>
<pre><code class="json">&#123;
  &quot;姓名&quot;: &quot;张三&quot;,
  &quot;角色&quot;: &quot;管理员&quot;,
  &quot;到期时间&quot;: &quot;2018年7月1日0点0分&quot;
&#125;
</code></pre>
</blockquote>
<p>以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名。</p>
<p>这样服务器就不保存任何<code>session</code>数据了，也就是说：服务器变成无状态了，从而比较容易实现扩展。</p>
<h1 id="JWT-的数据结构"><a href="#JWT-的数据结构" class="headerlink" title="JWT 的数据结构"></a>JWT 的数据结构</h1><p>实际的 JWT 大概就像下面这样。</p>
<pre><code class="jwt">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.
TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre>
<p>它是一个很长的字符串，中间用点（<code>.</code>）分隔成三个部分。注意，JWT 内部是没有换行的，这里只是为了便于展示，将它写成了几行。</p>
<p>JWT 的三个部分依次如下。</p>
<blockquote>
<ul>
<li>Header（头部）</li>
<li>Payload（负载）</li>
<li>Signature（签名）</li>
</ul>
</blockquote>
<p>写成一行，就是下面的样子。</p>
<blockquote>
<pre><code class="javascript">Header.Payload.Signature
</code></pre>
</blockquote>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><p>Header 部分是一个 JSON 对象，描述 JWT 的元数据，通常是下面的样子。</p>
<blockquote>
<pre><code class="javascript">&#123;
  &quot;alg&quot;: &quot;HS256&quot;,
  &quot;typ&quot;: &quot;JWT&quot;
&#125;
</code></pre>
</blockquote>
<p>上面代码中，<code>alg</code>属性表示签名的算法（algorithm），默认是<code>HMAC SHA256</code>（写成 HS256）；<code>typ</code>属性表示这个令牌（token）的类型（type），JWT 令牌统一写为<code>JWT</code>。最后，将上面的 JSON 对象使用 Base64URL 算法转成字符串。</p>
<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><p>Payload 部分也是一个 JSON 对象，称为载荷，用来存放实际需要传递的数据。JWT 规定了7个官方字段，可以选择使用。</p>
<blockquote>
<ul>
<li>iss (issuer)：签发人</li>
<li>exp (expiration time)：过期时间</li>
<li>sub (subject)：jwt所面向的用户</li>
<li>aud (audience)：受众</li>
<li>nbf (Not Before)：定义在什么时间之前，该jwt都是不可用的.</li>
<li>iat (Issued At)：签发时间</li>
<li>jti (JWT ID)：jwt的唯一身份标识，主要用来作为一次性 token，从而回避重放攻击。</li>
</ul>
</blockquote>
<p>除了官方字段，你还可以在这个部分定义私有字段，下面就是一个例子。</p>
<blockquote>
<pre><code class="javascript">&#123;
  &quot;sub&quot;: &quot;1234567890&quot;,
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;admin&quot;: true
&#125;
</code></pre>
</blockquote>
<p><strong>注意，JWT 默认是不加密的，任何人都可以读到，所以不要把秘密信息放在这个部分。</strong>这个 JSON 对象也要使用 Base64URL 算法转成字符串。</p>
<h2 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h2><p>Signature 部分是对前两部分的签名，防止数据篡改。这个签证信息由三部分组成：</p>
<ul>
<li><p>header (base64后的)</p>
</li>
<li><p>payload (base64后的)</p>
</li>
<li><p>secret</p>
<p>这个部分需要指定一个密钥（secret）。这个密钥只有服务器才知道，不能泄露给用户。然后将 Base64URL 加密后的<code>header</code>和 Base64URL 加密后的<code>payload</code>使用<code>.</code>连接组成的字符串，然后，使用 Header 里面指定的签名算法（默认是 <code>HMAC SHA256</code>），按照r如下的方式产生签名。</p>
</li>
</ul>
<pre><code class="javascript">var signature = HMACSHA256(base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload), secret)
// TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre>
<p>算出签名以后，把 Header、Payload、Signature 三个部分拼成一个字符串，每个部分之间用”点”（<code>.</code>）分隔，就可以返回给用户。</p>
<h2 id="Base64URL"><a href="#Base64URL" class="headerlink" title="Base64URL"></a>Base64URL</h2><p>前面提到，Header 和 Payload 串型化的算法是<code>Base64URL</code>。这个算法跟<code>Base64</code>算法基本类似，但有一些小的不同。</p>
<p>JWT 作为一个令牌（token），有些场合可能会放到 URL（比如<code>api.example.com/?token=xxx</code>）。<strong>Base64 有三个字符<code>+</code>、<code>/</code>和<code>=</code>，在 URL 里面有特殊含义，所以要被替换掉：<code>=</code>被省略、<code>+</code>替换成<code>-</code>，<code>/</code>替换成<code>_</code> 。</strong>这就是 Base64URL 算法。</p>
<h1 id="JWT-的使用方式"><a href="#JWT-的使用方式" class="headerlink" title="JWT 的使用方式"></a>JWT 的使用方式</h1><p>客户端收到服务器返回的 JWT，可以储存在<code>Cookie</code>里面，也可以储存在 localStorage。</p>
<p>此后，客户端每次与服务器通信，都要带上这个 JWT。你可以把它放在<code>Cookie</code>里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求的头信息<code>Authorization</code>字段里面。</p>
<blockquote>
<pre><code class="javascript">fetch(&#39;api/user/1&#39;, &#123;
  headers: &#123;
    &#39;Authorization&#39;: &#39;Bearer &#39; + token
  &#125;
&#125;)
</code></pre>
</blockquote>
<p>另一种做法是，跨域的时候，JWT 就放在 POST 请求的数据体里面。</p>
<p>使用JWT进行验证的整个流程如下：</p>
<p><img data-src="https://upload-images.jianshu.io/upload_images/1821058-2e28fe6c997a60c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp"></p>
<h1 id="JWT-的几个特点"><a href="#JWT-的几个特点" class="headerlink" title="JWT 的几个特点"></a>JWT 的几个特点</h1><ol>
<li>JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次。JWT 不加密的情况下，不能将秘密数据写入 JWT。</li>
<li>JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数。</li>
<li>JWT 的最大缺点是，由于服务器不保存 session 状态，因此无法在使用过程中废止某个 token，或者更改 token 的权限。也就是说，一旦 JWT 签发了，在到期之前就会始终有效，除非服务器部署额外的逻辑。</li>
<li>JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。为了减少盗用，JWT 的有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证。</li>
<li>为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输。</li>
</ol>
<p>JWT工具类</p>
<pre><code class="java">import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jws;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.util.StringUtils;

import javax.servlet.http.HttpServletRequest;
import java.util.Date;


public class JwtUtils &#123;

    /* 过期时间 */
    public static final long EXPIRE = 1000 * 60 * 60 * 24;
    /* 密钥，加密操作 */
    public static final String APP_SECRET = &quot;ukc8BDbRigUDaY6pZFfWus2jZWLPHO&quot;;


    /**
     * 生成Token字符串
     * @param id
     * @param nickname
     * @return
     */
    public static String getJwtToken(String id, String nickname)&#123;

        String JwtToken = Jwts.builder()
                // JWT头
                .setHeaderParam(&quot;typ&quot;, &quot;JWT&quot;)
                .setHeaderParam(&quot;alg&quot;, &quot;HS256&quot;)

                // 过期时间
                .setSubject(&quot;guli-user&quot;)
                .setIssuedAt(new Date())
                .setExpiration(new Date(System.currentTimeMillis() + EXPIRE))

                // Token主体部分
                .claim(&quot;id&quot;, id)
                .claim(&quot;nickname&quot;, nickname)

                // 签名哈希
                .signWith(SignatureAlgorithm.HS256, APP_SECRET)
                .compact();

        return JwtToken;
    &#125;

    /**
     * 判断token是否存在与有效
     * @param jwtToken
     * @return
     */
    public static boolean checkToken(String jwtToken) &#123;
        if(StringUtils.isEmpty(jwtToken)) return false;
        try &#123;
            Jwts.parser().setSigningKey(APP_SECRET).parseClaimsJws(jwtToken);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
            return false;
        &#125;
        return true;
    &#125;

    /**
     * 判断token是否存在与有效
     * @param request
     * @return
     */
    public static boolean checkToken(HttpServletRequest request) &#123;
        try &#123;
            String jwtToken = request.getHeader(&quot;token&quot;);
            if(StringUtils.isEmpty(jwtToken)) return false;
            Jwts.parser().setSigningKey(APP_SECRET).parseClaimsJws(jwtToken);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
            return false;
        &#125;
        return true;
    &#125;

    /**
     * 根据token获取会员id
     * @param request
     * @return
     */
    public static String getMemberIdByJwtToken(HttpServletRequest request) &#123;
        String jwtToken = request.getHeader(&quot;token&quot;);
        if(StringUtils.isEmpty(jwtToken)) return &quot;&quot;;
        Jws&lt;Claims&gt; claimsJws = Jwts.parser().setSigningKey(APP_SECRET).parseClaimsJws(jwtToken);
        Claims claims = claimsJws.getBody();
        return (String) claims.get(&quot;id&quot;);
    &#125;
&#125;
</code></pre>
<h1 id="JJWT的使用"><a href="#JJWT的使用" class="headerlink" title="JJWT的使用"></a>JJWT的使用</h1><p>JJWT是纯 Java 实现，完全基于<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc7519">JWT</a>， <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc7515">JWS</a>，<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc7516">JWE</a>， <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc7517">JWK</a>和<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc7518">JWA</a> RFC规范以及<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0许可</a>条款下的<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.apache.org/licenses/LICENSE-2.0">开源</a>。该依赖由<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.okta.com/">Okta的</a>高级建筑师<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/lhazlewood">Les Hazlewood</a>创建， 由一个贡献者<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/jwtk/jjwt/graphs/contributors">社区</a>支持和维护。<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://developer.okta.com/">Okta</a>是一个面向开发人员的完整身份验证和用户管理API。</p>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><p><strong>引入依赖</strong></p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;
    &lt;artifactId&gt;jjwt-api&lt;/artifactId&gt;
    &lt;version&gt;0.10.5&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;
    &lt;artifactId&gt;jjwt-impl&lt;/artifactId&gt;
    &lt;version&gt;0.10.5&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;    &lt;!--注意：scope必须是runtime--&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;
    &lt;artifactId&gt;jjwt-jackson&lt;/artifactId&gt;
    &lt;version&gt;0.10.5&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;        &lt;!--注意：scope必须是runtime--&gt;
&lt;/dependency&gt;
&lt;!-- rassa-pss (PS256, PS384, PS512)算法依赖
&lt;dependency&gt;
    &lt;groupId&gt;org.bouncycastle&lt;/groupId&gt;
    &lt;artifactId&gt;bcprov-jdk15on&lt;/artifactId&gt;
    &lt;version&gt;1.60&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
--&gt;
</code></pre>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="快速创建一个jws"><a href="#快速创建一个jws" class="headerlink" title="快速创建一个jws"></a>快速创建一个jws</h3><ul>
<li><p>项目代码中编写：</p>
<pre><code class="java">Key key = Keys.secretKeyFor(SignatureAlgorithm.HS256); 
String jws = Jwts.builder().setSubject(&quot;Joe&quot;).signWith(key).compact();
</code></pre>
</li>
<li><p>分析代码</p>
<p>代码中都做了些什么？</p>
<ol>
<li>创建了一个秘钥，这个key使用的是<code>HMAC-SHA-256</code>加密算法</li>
<li>构建一个JWT，将注册的ClaimSub(Subject)设置为Joe</li>
<li>使用秘钥加密并压缩形成最后的字符串，一个签名的<code>jwt</code>成为<code>jws</code>。This is called a ‘JWS’ - short for <em>signed</em> JWT.</li>
</ol>
</li>
<li><p>最终的结果</p>
<pre><code class="css">eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2UifQ.1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr60AlD4
</code></pre>
</li>
<li><p>验证<code>jws</code></p>
<pre><code class="java">try &#123;
    Jwts.parser().setSigningKey(key).parseClaimsJws(compactJws);
    //OK, we can trust this JWT
&#125; catch (JwtException e) &#123;
    //don&#39;t trust the JWT!
&#125;
</code></pre>
<p><strong>注意事项</strong>：<code>parseClaimsJws</code>有很多相似的方法，别用错了，如果用错了会抛出<code>UnsuptedJwtException</code>异常</p>
</li>
</ul>
<h2 id="签名-jwts"><a href="#签名-jwts" class="headerlink" title="签名 jwts"></a>签名 jwts</h2><h3 id="如何签名一个jwt"><a href="#如何签名一个jwt" class="headerlink" title="如何签名一个jwt"></a>如何签名一个jwt</h3><ol>
<li><p>假如我们有一个jwt如下</p>
<p><strong>header</strong></p>
<pre><code class="json">&#123;
  &quot;alg&quot;: &quot;HS256&quot;
&#125;
</code></pre>
<p><strong>body</strong></p>
<pre><code class="json">&#123;
  &quot;sub&quot;: &quot;Joe&quot;
&#125;
</code></pre>
</li>
<li><p>去除多余的空白字符</p>
<pre><code class="java">String header = &#39;&#123;&quot;alg&quot;:&quot;HS256&quot;&#125;&#39;;
String claims = &#39;&#123;&quot;sub&quot;:&quot;Joe&quot;&#125;&#39;;
</code></pre>
</li>
<li><p>获取字符串的UTF-8字节数组，并使用BASE64转码</p>
<pre><code class="java">String encodedHeader = base64URLEncode(header.getBytes(&quot;UTF-8&quot;));
String encodedClaims = base64URLEncode(claims.getBytes(&quot;UTF-8&quot;));
</code></pre>
</li>
<li><p>使用句号<code>.</code>连接两个字符串</p>
<pre><code class="java">String concatenated = encodedHeader + &#39;.&#39; + encodedClaims;
</code></pre>
</li>
<li><p>使用足够强壮的秘钥，结合加密算法，对连接的字符串进行加密</p>
<pre><code class="java">Key key = getMySecretKey();
byte[] signature = hmacSha256(concatenated, key);
</code></pre>
</li>
<li><p>对签名数组进行BASE64转码并使用句号<code>.</code>连接之前的字符串</p>
<pre><code class="java">String jws = concatenated + &#39;.&#39; + base64URLEncode(signature);
</code></pre>
<p>最终的字符串如下:</p>
<pre><code class="java">eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2UifQ.1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr60AlD4
</code></pre>
<p>这些生成步骤不需要我们自己写，jjwt 已经帮我封装好了这些方法，包括生成 jws(signed JWT) 和验证 jws</p>
</li>
</ol>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><h4 id="算法列表"><a href="#算法列表" class="headerlink" title="算法列表"></a>算法列表</h4><p>JWT规范识别12种标准的签名算法，包括<strong>3种秘钥算法</strong>和<strong>9种非对称加密算法</strong>：</p>
<pre><code class="java">HS256: HMAC using SHA-256
HS384: HMAC using SHA-384
HS512: HMAC using SHA-512
    
ES256: ECDSA using P-256 and SHA-256
ES384: ECDSA using P-384 and SHA-384
ES512: ECDSA using P-521 and SHA-512
    
RS256: RSASSA-PKCS-v1_5 using SHA-256
RS384: RSASSA-PKCS-v1_5 using SHA-384
RS512: RSASSA-PKCS-v1_5 using SHA-512
PS256: RSASSA-PSS using SHA-256 and MGF1 with SHA-256
PS384: RSASSA-PSS using SHA-384 and MGF1 with SHA-384
PS512: RSASSA-PSS using SHA-512 and MGF1 with SHA-512
</code></pre>
<p>他们所在的位置：<code>io.jsonwebtoken.SignatureAlgorithm</code>的枚举中，为了安全起见，JJWT强制你必须使用足够强壮的秘钥进行加密，否则JJWT就会拒绝并抛出异常</p>
<h4 id="算法要求"><a href="#算法要求" class="headerlink" title="算法要求"></a>算法要求</h4><h5 id="HMAC-SHA"><a href="#HMAC-SHA" class="headerlink" title="HMAC-SHA"></a>HMAC-SHA</h5><p>该算法包括 <code>HS256</code>, <code>HS384 HS512</code></p>
<pre><code class="java">HS256 表示 HMAC-SHA-256, 它生成256位(32字节)长的摘要，所以HS256需要使用至少32字节长的密钥。
HS384 表示 HMAC-SHA-384, 它生成384位(48字节)长的摘要，所以HS384需要使用至少48字节长的密钥。
HS512 表示 HMAC-SHA-512, 它生成512位(64字节)长的摘要，所以HS512需要使用至少64字节长的密钥。
</code></pre>
<h5 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h5><p>该算法包括<code>RS256</code>, <code>RS384</code>, <code>RS512</code>, <code>PS256</code>, <code>PS384</code> and <code>PS512</code></p>
<p>JWT RSA签名算法RS 256、RS 384、RS 512、PS 256、PS 384和PS 512每RFC 7512段3.3和3.5都需要2048位的最小密钥长度(也就是RSA模数位长)。任何小于此值的内容(如1024位)都会被InvalidKeyException拒绝。</p>
<p>尽管如此，为了与最佳实践和安全寿命，JJWT建议我们使用</p>
<pre><code class="java">at least 2048 bit keys with RS256 and PS256 
at least 3072 bit keys with RS384 and PS384
at least 4096 bit keys with RS512 and PS512
</code></pre>
<p>这些只是JJWT的建议，而不是强制要求。JJWT只强制JWT规范要求，对于任何RSA密钥，要求是以位为单位的RSA密钥(模数)长度必须&gt;=2048位。</p>
<h5 id="Elliptic-Curve"><a href="#Elliptic-Curve" class="headerlink" title="Elliptic Curve"></a>Elliptic Curve</h5><p>该算法包括 <code>ES256</code>, <code>ES384</code>, and <code>ES512</code></p>
<pre><code class="java">ES 256要求您使用至少256位(32字节)长的私钥。
ES 384要求您使用至少384位(48字节)长的私钥。 
ES 512要求您使用至少512位(64字节)长的私钥。
</code></pre>
<h4 id="创建一个安全的秘钥"><a href="#创建一个安全的秘钥" class="headerlink" title="创建一个安全的秘钥"></a>创建一个安全的秘钥</h4><h5 id="加密秘钥"><a href="#加密秘钥" class="headerlink" title="加密秘钥"></a>加密秘钥</h5><p>JJWT提供了一个类<code>io.jsonwebtoken.security.Keys</code>可以对指定的算法生成一个足够安全的秘钥</p>
<p>eg:</p>
<pre><code class="java">SecretKey key = Keys.secretKeyFor(SignatureAlgorithm.HS256); //or HS384 or HS512
</code></pre>
<p>如果我们有已存在的字节数组，可以使用下列方法生成秘钥</p>
<pre><code class="java">byte[] keyBytes = getSigningKeyFromApplicationConfiguration();//实现该方法，从配置中获取秘钥
SecretKey key = Keys.hmacShaKeyFor(keyBytes);
</code></pre>
<h5 id="非对称秘钥"><a href="#非对称秘钥" class="headerlink" title="非对称秘钥"></a>非对称秘钥</h5><p>use the <code>Keys.keyPairFor(SignatureAlgorithm)</code> helper</p>
<pre><code class="java">KeyPair keyPair = Keys.keyPairFor(SignatureAlgorithm.RS256); //or RS384, RS512, PS256, PS384, PS512, ES256, ES384, ES512
</code></pre>
<p>使用私钥<code>keyPair.getPrivate()</code>创建JWS，使用公钥<code>keyPair.getPublic()</code>解析/验证JWS</p>
<p><strong>注意：PS256、PS384和PS512算法需要在运行时类路径中使用JDK 11或兼容的JCA提供程序(如BouncyCastle)。如果你正在使用JDK 10或更早的版本，你想使用它们，请参阅安装部分，了解如何启用BouncyCastle。其他所有算法都是JDK本地支持的。</strong></p>
<h2 id="创建JWS"><a href="#创建JWS" class="headerlink" title="创建JWS"></a>创建JWS</h2><p>You create a JWS as follows:</p>
<ol>
<li>Use the <code>Jwts.builder()</code> method to create a <code>JwtBuilder</code> instance.</li>
<li>Call <code>JwtBuilder</code> methods to add header parameters and claims as desired.</li>
<li>Specify the <code>SecretKey</code> or asymmetric <code>PrivateKey</code> you want to use to sign the JWT.</li>
<li>Finally, call the <code>compact()</code> method to compact and sign, producing the final jws.</li>
</ol>
<p>For example:</p>
<pre><code class="java">String jws = Jwts.builder() // (1)

    .setSubject(&quot;Bob&quot;)      // (2) 

    .signWith(key)          // (3)
     
    .compact();             // (4)
</code></pre>
<h4 id="Header参数"><a href="#Header参数" class="headerlink" title="Header参数"></a>Header参数</h4><p>JWT报头提供与JWT声明相关的内容、格式和加密操作的元数据。</p>
<p>如果您需要设置一个或多个JWT头参数，例如 <code>kid</code> <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc7515%23section-4.1.4">(Key ID) header parameter</a>, 则可以根据需要调用JwtBuilder setHeaderParameter一次或多次：</p>
<pre><code class="java">String jws = Jwts.builder()

    .setHeaderParameter(&quot;kid&quot;, &quot;myKeyId&quot;)
    
    // ... etc ...
</code></pre>
<p><strong>==注意事项==</strong> 设置的头信息有可能会被覆盖，不需要设置alg或zip头参数，因为jjWT将根据使用的签名算法或压缩算法自动设置它们。</p>
<p>还有一种方法时我们可以一次性设置头信息</p>
<pre><code class="java">Header header = Jwts.header();

populate(header); //书写该方法

String jws = Jwts.builder()

    .setHeader(header)
    
    // ... etc ...
</code></pre>
<p>**==注意==**：调用setHeader将用可能已经设置的相同名称覆盖任何现有的标题名称/值对。然而，在所有情况下，JJWT仍然会设置(并覆盖)任何alg和zip头，不管这些标头是否位于指定的标头对象中。</p>
<h4 id="声明（claims）"><a href="#声明（claims）" class="headerlink" title="声明（claims）"></a>声明（claims）</h4><p>声明是JWT的“主体”，包含JWT创建者希望提供给JWT收件人的信息。</p>
<ol>
<li><p>Standard Claims</p>
<pre><code class="java">The JwtBuilder provides convenient setter methods for standard registered Claim names defined in the JWT specification. They are:

setIssuer: sets the iss (Issuer) Claim
setSubject: sets the sub (Subject) Claim
setAudience: sets the aud (Audience) Claim
setExpiration: sets the exp (Expiration Time) Claim
setNotBefore: sets the nbf (Not Before) Claim
setIssuedAt: sets the iat (Issued At) Claim
setId: sets the jti (JWT ID) Claim
</code></pre>
<p>For example:</p>
<pre><code class="java">String jws = Jwts.builder()

    .setIssuer(&quot;me&quot;)
    .setSubject(&quot;Bob&quot;)
    .setAudience(&quot;you&quot;)
    .setExpiration(expiration) //a java.util.Date
    .setNotBefore(notBefore) //a java.util.Date 
    .setIssuedAt(new Date()) // for example, now
    .setId(UUID.randomUUID()) //just an example id
    
    /// ... etc ...
</code></pre>
</li>
<li><p>Custom Claims</p>
<p>If you need to set one or more custom claims that don’t match the standard setter method claims shown above, you can simply call <code>JwtBuilder</code> <code>claim</code> one or more times as needed:</p>
<pre><code class="java">String jws = Jwts.builder()

    .claim(&quot;hello&quot;, &quot;world&quot;)
    
    // ... etc ...
</code></pre>
<p>Each time <code>claim</code> is called, it simply appends the key-value pair to an internal <code>Claims</code> instance, potentially overwriting any existing identically-named key/value pair.</p>
<p>Obviously, you do not need to call <code>claim</code> for any <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/jwtk/jjwt%23jws-create-claims-standard">standard claim name</a> and it is recommended instead to call the standard respective setter method as this enhances readability.</p>
</li>
<li><p>Claims Instance</p>
<p>If you want to specify all claims at once, you can use the <code>Jwts.claims()</code> method and build up the claims with it:</p>
<pre><code class="java">Claims claims = Jwts.claims();

populate(claims); //implement me

String jws = Jwts.builder()

    .setClaims(claims)
    
    // ... etc ...
</code></pre>
<p><strong>NOTE</strong>: Calling <code>setClaims</code> will overwrite any existing claim name/value pairs with the same names that might have already been set.</p>
</li>
<li><p>Claims Map</p>
<p>If you want to specify all claims at once and you don’t want to use <code>Jwts.claims()</code>, you can use <code>JwtBuilder</code> <code>setClaims(Map)</code>method instead:</p>
<pre><code class="java">Map&lt;String,Object&gt; claims = getMyClaimsMap(); //implement me

String jws = Jwts.builder()

    .setClaims(claims)
    
    // ... etc ...
</code></pre>
<p><strong>NOTE</strong>: Calling <code>setClaims</code> will overwrite any existing claim name/value pairs with the same names that might have already been set.</p>
</li>
</ol>
<h4 id="签名秘钥（Signing-Key）"><a href="#签名秘钥（Signing-Key）" class="headerlink" title="签名秘钥（Signing Key）"></a>签名秘钥（Signing Key）</h4><ul>
<li><p>官网建议我们使用<code>JwtBuilder</code>的<code>signWith</code>方法来设置签名秘钥，然后让JJWT决定使用最安全的加密算法。</p>
<pre><code class="java">String jws = Jwts.builder()

   // ... etc ...
   
   .signWith(key) // &lt;---不指定加密算法
   
   .compact();
</code></pre>
<p>例如，如果您使用一个长256位(32字节)的秘钥调用signWith，那么它对HS384或HS512不够强，因此JJWT将自动使用<code>HS256</code>对JWT进行签名。</p>
<p>在使用<code>signWith</code>时，JJWT还将使用相关的算法标识符自动设置所需的alg标头。</p>
<p>类似地，如果使用4096位长的RSA私钥调用<code>signWith</code>，JJWT将使用<code>RS 512</code>算法并自动将alg报头设置为RS 512。</p>
<p>同样的选择逻辑也适用于椭圆曲线私钥。</p>
<p><strong>==注意事项==</strong> <strong>不能使用公钥对JWTs进行签名，因为不安全.</strong> JJWT拒绝任何公钥加密并会抛出异常<code>InvalidKeyException</code>.</p>
</li>
<li><p>加密算法覆盖（SignatureAlgorithm Override）</p>
<p>如果需要指定JJWT的加密算法时使用如下方法</p>
<pre><code class="java"> .signWith(privateKey, SignatureAlgorithm.RS512) // &lt;---
 .compact();//压缩
</code></pre>
<p>这是允许的，因为JWT规范允许任何RSA密钥的RSA算法强度&gt;=2048位。JJWT更倾向于秘钥&gt;=4096位的RS 512，其次是秘钥&gt;=3072位的RS 384，最后是秘钥&gt;=2048位的RS 256。</p>
</li>
<li><p>JWS压缩（JWS Compression）</p>
<p>如果您的JWT声明集很大(包含大量数据)，并且JJWT 读取/解析都是使用JWS的同一个库，那么您可能需要压缩JWS以缩小其大小。<strong>注意，这不是JWS的标准特性，其他JWT库不太可能支持它</strong></p>
</li>
</ul>
<h2 id="读取JWS（Reading-a-JWS）"><a href="#读取JWS（Reading-a-JWS）" class="headerlink" title="读取JWS（Reading a JWS）"></a>读取JWS（Reading a JWS）</h2><p>解析JWS需要遵循以下几个步骤：</p>
<ol>
<li>使用 <code>Jwts.parser()</code> 方法创建 <code>JwtParser</code> 实例.</li>
<li>指定需要验证JWS签名的 <code>SecretKey</code> or asymmetric <code>PublicKey</code></li>
<li>最终调用 <code>parseClaimsJws(String)</code> 方法，入参是签名的 <code>String</code>, 最终得到原始的 JWS.</li>
<li>整个调用将被包装在try/catch块中。我们稍后将讨论异常和失败的原因。</li>
<li>If you don’t which key to use at the time of parsing, you can look up the key using a <code>SigningKeyResolver</code> which we’ll cover later.</li>
</ol>
<p>举例如下：</p>
<pre><code class="java">Jws&lt;Claims&gt; jws;
try &#123;
    jws = Jwts.parser()         // (1)
    .setSigningKey(key)         // (2)
    .parseClaimsJws(jwsString); // (3)   
catch (JwtException ex) &#123;       // (4)
    // we cannot use the JWT as intended by its creator
&#125;
</code></pre>
<h4 id="验证秘钥（Verification-Key）"><a href="#验证秘钥（Verification-Key）" class="headerlink" title="验证秘钥（Verification Key）"></a>验证秘钥（Verification Key）</h4><p>在读取JWS时，最重要的是指定用于验证JWS密码签名的密钥。如果签名验证失败，则不能安全地信任JWT，因此应该丢弃JWT。</p>
<ul>
<li><p>If the jws was signed with a <code>SecretKey</code>, the same <code>SecretKey</code> should be specified on the <code>JwtParser</code>. For example:</p>
<pre><code class="java">Jwts.parser()
    
  .setSigningKey(secretKey) // &lt;----
  
  .parseClaimsJws(jwsString);
</code></pre>
</li>
<li><p>If the jws was signed with a <code>PrivateKey</code>, that key’s corresponding <code>PublicKey</code> (not the <code>PrivateKey</code>) should be specified on the <code>JwtParser</code>. For example:</p>
<pre><code class="java">Jwts.parser()
    
  .setSigningKey(publicKey) // &lt;---- publicKey, not privateKey
  
  .parseClaimsJws(jwsString);
</code></pre>
</li>
</ul>
<p>还有一点我们要注意如果签名是使用的不是单一秘钥或 公/私秘钥，或者是两者的结合， 我们不能使用<code>JwtParser</code>‘s <code>setSigningKey</code>方法而要使用<code>SigningKeyResolver</code>来代替</p>
<h4 id="Signing-Key-Resolver"><a href="#Signing-Key-Resolver" class="headerlink" title="Signing Key Resolver"></a>Signing Key Resolver</h4><p>如果您的应用程序期望使用不同的密钥签名的JWS，则不能使用<code>setSigningKey</code>方法。而应该实现<code>SigningKeyResolver</code>接口，并通过<code>setSigningKeyResolver</code>方法在<code>JwtParser</code>上指定一个实例。</p>
<p>For example:</p>
<pre><code class="java">SigningKeyResolver signingKeyResolver = getMySigningKeyResolver();

Jwts.parser()

    .setSigningKeyResolver(signingKeyResolver) // &lt;----
    
    .parseClaimsJws(jwsString);
</code></pre>
<p>您可以通过继承<code>SigningKeyResolverAdapter</code>实现<code>theresolveSigningKey(JwsHeader，Claims)</code>方法来稍微简化一些事情。例如：</p>
<pre><code class="java">public class MySigningKeyResolver extends SigningKeyResolverAdapter &#123;
    
    @Override
    public Key resolveSigningKey(JwsHeader jwsHeader, Claims claims) &#123;
        // implement me
    &#125;
&#125;
</code></pre>
<p><code>JwtParser</code> 将在解析JWSJSON之后，但在验证JWS签名之前，调用<code>resolveSigningKey</code> 方法。这允许您检查<code>JwsHeader</code> 和<code>Claims</code> 中的任何信息，这些信息可以帮助您查找用于验证特定JWS的密钥。这对于具有更复杂的安全模型的应用程序非常强大，因为它可以在不同的时间或用户或客户时使用不同的秘钥。</p>
<p>我们需要检查哪些数据呢？</p>
<p>在JWS创建时允许创建一个ID标识</p>
<p>for example:</p>
<pre><code class="java">Key signingKey = getSigningKey();

String keyId = getKeyId(signingKey); //any mechanism you have to associate a key with an ID is fine

String jws = Jwts.builder()
    
    .setHeaderParam(JwsHeader.KEY_ID, keyId) // 1
    
    .signWith(signingKey)                    // 2
    
    .compact();
</code></pre>
<p>在解析过程中你的<code>SigningKeyResolver</code> 可以检查<code>JwsHeader</code>并获取<code>kid</code>，然后利用这个id查找一些信息例如数据库等等。。</p>
<p>For example:</p>
<pre><code class="java">public class MySigningKeyResolver extends SigningKeyResolverAdapter &#123;
    
    @Override
    public Key resolveSigningKey(JwsHeader jwsHeader, Claims claims) &#123;
        
        //inspect the header or claims, lookup and return the signing key
        
        String keyId = jwsHeader.getKeyId(); //or any other field that you need to inspect
        
        Key key = lookupVerificationKey(keyId); //implement me
        
        return key;
    &#125;
&#125;
</code></pre>
<p><strong>注意</strong>，检查<code>jwsHeader.getKeyId()</code>只是查找密钥的最常见方法-您可以检查任意数量的头字段或声明，以确定如何查找验证密钥。这一切都是基于JWS是如何创建的。</p>
<h4 id="声明断言-Claim-Assertions"><a href="#声明断言-Claim-Assertions" class="headerlink" title="声明断言(Claim Assertions)"></a>声明断言(Claim Assertions)</h4><p>我们可以强制要求我们解析的JWS符合我们所期望的格式，比如我们希望JWS中包含 特定的<code>subject</code>的值，如果没有则该jws就扔掉，我们可以通过<code>JwtParser</code>上的<code>require*</code>方法</p>
<pre><code class="java">try &#123;
    Jwts.parser().requireSubject(&quot;jsmith&quot;).setSigningKey(key).parseClaimsJws(s);
&#125; catch(InvalidClaimException ice) &#123;
    // the sub field was missing or did not have a &#39;jsmith&#39; value
&#125;
</code></pre>
<p>如果该值是否丢失对我们很重要，那么我们可以不捕获<code>InvalidClaimException</code>，我们可以捕获  <code>MissingClaimException</code> or <code>IncorrectClaimException</code></p>
<pre><code class="java">try &#123;
    Jwts.parser().requireSubject(&quot;jsmith&quot;).setSigningKey(key).parseClaimsJws(s);
&#125; catch(MissingClaimException mce) &#123;
    // the parsed JWT did not have the sub field
&#125; catch(IncorrectClaimException ice) &#123;
    // the parsed JWT had a sub field, but its value was not equal to &#39;jsmith&#39;
&#125;
</code></pre>
<p>我们也可以使用<code>require(fieldName, requiredFieldValue)</code>来要求JWS中包含某个字段并且该字段指定的值是我们指定的值</p>
<pre><code class="java">try &#123;
    Jwts.parser().require(&quot;myfield&quot;, &quot;myRequiredValue&quot;).setSigningKey(key).parseClaimsJws(s);
&#125; catch(InvalidClaimException ice) &#123;
    // the &#39;myfield&#39; field was missing or did not have a &#39;myRequiredValue&#39; value
    //注意是固定值，值必须是 myRequiredValue
&#125;   
</code></pre>
<h4 id="计算时钟偏差（Accounting-for-Clock-Skew）"><a href="#计算时钟偏差（Accounting-for-Clock-Skew）" class="headerlink" title="计算时钟偏差（Accounting for Clock Skew）"></a>计算时钟偏差（Accounting for Clock Skew）</h4><p>在解析JWT时，您可能会发现exp或NBF断言失败(抛出异常)，因为解析机器上的时钟与创建JWT的机器上的时钟不完全同步。这可能会出现一些明显的问题，因为exp和nbf是基于时间的断言，对于共享断言，时钟时间需要可靠地同步。</p>
<p>您可以在使用<code>JwtParser</code>‘s<code>setAllowedClockSkewSeconds</code>进行解析时说明这些差异(通常不超过几分钟)。</p>
<p>例如</p>
<pre><code class="java">long seconds = 3 * 60; //3 minutes

Jwts.parser()
    
    .setAllowedClockSkewSeconds(seconds) // &lt;----
    
    // ... etc ...
    .parseClaimsJws(jwt);
</code></pre>
<p>这样可以确保两个不同的机器上的始终问题可以忽略，一般2到3分钟就足够了，如果一台生产环境的机器的时钟与世界上大多数原子钟相差5分钟以上，那将是相当少见的</p>
<h5 id="Custom-Clock-Support"><a href="#Custom-Clock-Support" class="headerlink" title="Custom Clock Support"></a>Custom Clock Support</h5><p>如果上面的<code>setalloningClockSkewSecond</code>不足以满足您的需要，那么在解析时间戳比较时创建的时间戳可以通过自定义的时间源获得。使用<code>io.jsonwebToken.Clock</code>接口的实现调用<code>JwtParser</code>的<code>setClock</code>方法。</p>
<p>例如：</p>
<pre><code class="java">Clock clock = new MyClock();

Jwts.parser().setClock(myClock) //... etc ...
</code></pre>
<p>JwtParser的默认时钟实现只是返回新的Date()，以反映解析发生的时间，正如大多数人所期望的那样。但是，提供自己的时钟可能很有用，特别是在编写测试用例以保证确定性行为时。</p>
<h4 id="JWS-Decompression"><a href="#JWS-Decompression" class="headerlink" title="JWS Decompression"></a>JWS Decompression</h4><p>如果使用<code>JJWT</code>压缩<code>JWS</code>并使用自定义压缩算法，则需要告诉<code>JwtParser</code>如何解析<code>CompressionCodec</code>来解压缩<code>JWT</code>。参看压缩章节</p>
<h1 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h1><p>JWT规范只是针对<code>JWEs(Encrypted JWTs)</code>进行标准化，而不支持<code>JWSs (Signed JWTs)</code>,而JJWT两个都支持，如果你确定使用JJWT进行创建JWS并且使用JJWT解析它，那么你可以使用这个功能，否则它应该只用在JWEs上</p>
<p>如果JWT的<code>Claims</code>集合很大大-也就是说，它包含许多名称/值对，或者单个值非常大或冗长-您可以通过压缩<code>Claims</code>的体积来缩小创建的JWS的大小。</p>
<p>如果在URL中使用结果JWS，这对您可能很重要，因为由于浏览器、用户邮件代理或HTTP网关兼容性问题，URL最好保持在4096个字符以下。较小的JWT还有助于降低带宽利用率，这可能是重要的，也可能不重要，这取决于您的应用程序的数量或需求。</p>
<p>eg:</p>
<pre><code class="java">   Jwts.builder()
   
   .compressWith(CompressionCodecs.DEFLATE) // or CompressionCodecs.GZIP
   
   // .. etc ...
</code></pre>
<p>如果你使用的是<code>DEFLATE</code> or <code>GZIP</code>压缩编解码器-仅此而已，你就完事了。在解析或配置JwtParser进行压缩时你不需要做任何事情-JJWT将按照预期自动解压主体。</p>
<h3 id="自定义压缩编解码器-Custom-Compression-Codec"><a href="#自定义压缩编解码器-Custom-Compression-Codec" class="headerlink" title="自定义压缩编解码器 (Custom Compression Codec)"></a>自定义压缩编解码器 (Custom Compression Codec)</h3><p>如果我们在创建JWT（通过<code>JwtBuilder</code> <code>compressWith</code>）时使用的是自定义的压缩编码解码器，那我们需要通过 <code>setCompressionCodecResolver</code>提供一个编码解码器给 <code>JwtParser</code></p>
<p>eg:</p>
<pre><code class="java">CompressionCodecResolver ccr = new MyCompressionCodecResolver();

Jwts.parser()

    .setCompressionCodecResolver(ccr) // &lt;----
    
    // .. etc ...
</code></pre>
<p>通常，<code>CompressionCodecResolver</code>实现将检查<code>zip</code>头，以确定使用了什么算法，然后返回支持该算法的<code>codec</code>实例。</p>
<p>例如：</p>
<pre><code class="java">public class MyCompressionCodecResolver implements CompressionCodecResolver &#123;
        
    @Override
    public CompressionCodec resolveCompressionCodec(Header header) throws CompressionException &#123;
        
        String alg = header.getCompressionAlgorithm();
            
        CompressionCodec codec = getCompressionCodec(alg); //implement me
            
        return codec;
    &#125;
&#125;
</code></pre>
<h1 id="JSON处理器"><a href="#JSON处理器" class="headerlink" title="JSON处理器"></a>JSON处理器</h1><pre><code>JwtBuilder` 将使用`Serializer&lt;Map&lt;String, ?&gt;&gt;`实例将`Header` 和`Claims` 映射(以及可能包含的任何Java对象)序列化为JSON。类似地，`JwtParser` 将使用`Deserializer&lt;Map&lt;String, ?&gt;&gt;`实例将JSON反序列化为`Header` 和`Claims
</code></pre>
<p>如果没有显式配置JwtBuilder的序列化程序或JwtParser的反序列化器，如果在运行时类路径中找到以下JSON实现，JJWT将自动尝试发现和使用以下JSON实现。它们是按顺序检查的，并使用了第一个发现的方法：</p>
<ol>
<li>Jackson：如果您将<code>io.jsonwebToken：jjwt-Jackson</code>指定为项目运行时依赖项，这将自动使用。Jackson支持POJO作为声明，并在必要时进行完全封送/解封处理。</li>
<li>json-java(org.json)：如果您将<code>io.jsonwebToken：jjwt-orgjson</code>指定为项目运行时依赖项，这将自动使用。</li>
</ol>
<p>注意：<code>org.jsonAPI</code>是在Android环境中原生启用的，因此这是推荐的用于Android应用程序的JSON处理器，除非您希望使用POJO作为声明。<code>org.json</code>库支持简单的对象到JSON封送处理，但它不支持JSON到对象的解组。</p>
<p><strong>如果希望使用POJO作为<code>claims</code>值，请使用<code>io.jsonwebToken：jjwt-Jackson</code>依赖项</strong>(如果需要，可以实现自己的序列化程序和反序列化程序)。但是请注意，Jackson将强制Android应用程序依赖大量(&gt;1MB)的应用程序，从而增加了移动用户的应用程序下载大小。</p>
<h3 id="自定义JSON处理器"><a href="#自定义JSON处理器" class="headerlink" title="自定义JSON处理器"></a>自定义JSON处理器</h3><p>如果您不想使用JJWT的运行时依赖方法，或者只想自定义JSON序列化和反序列化的工作方式，那么可以在JwtBuilder和JwtParser上分别实现序列化器和反序列化器接口并指定它们的实例。</p>
<p>例如：</p>
<p>When creating a JWT:</p>
<pre><code class="java">Serializer&lt;Map&lt;String,?&gt;&gt; serializer = getMySerializer(); //implement me

Jwts.builder()

    .serializeToJsonWith(serializer)
    
    // ... etc ...
</code></pre>
<p>When reading a JWT:</p>
<pre><code class="java">Deserializer&lt;Map&lt;String,?&gt;&gt; deserializer = getMyDeserializer(); //implement me

Jwts.parser()

    .deserializeJsonWith(deserializer)
    
    // ... etc ...
</code></pre>
<h3 id="Jackson-JSON-处理器"><a href="#Jackson-JSON-处理器" class="headerlink" title="Jackson JSON 处理器"></a>Jackson JSON 处理器</h3><p>如果您有一个应用程序范围的Jackson <code>ObjectMapper</code>(通常是大多数应用程序推荐的)，则可以通过使用您的ObjectMapper来消除JJWT构建自己的ObjectMapper的开销。</p>
<p>为此，您可以使用编译作用域声明<code>io.jsonwebToken：jjwt-Jackson</code>依赖项(而不是运行时范围，这是典型的JJWT默认值)。即：</p>
<p><strong>Maven</strong></p>
<pre><code class="java">&lt;dependency&gt;
    &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;
    &lt;artifactId&gt;jjwt-jackson&lt;/artifactId&gt;
    &lt;version&gt;0.10.5&lt;/version&gt;
    &lt;scope&gt;compile&lt;/scope&gt; &lt;!-- Not runtime --&gt;
&lt;/dependency&gt;
</code></pre>
<p>然后可以在<code>JwtBuilder</code>上使用自己的<code>ObjectMapper</code>指定<code>JacksonSeriizer</code>：</p>
<pre><code class="java">ObjectMapper objectMapper = getMyObjectMapper(); //implement me

String jws = Jwts.builder()

    .serializeToJsonWith(new JacksonSerializer(objectMapper))
    
    // ... etc ...
</code></pre>
<p>以及在<code>JwtParser</code>上使用<code>ObjectMapper</code>的<code>JacksonDeseriizer</code></p>
<pre><code class="cpp">ObjectMapper objectMapper = getMyObjectMapper(); //implement me

Jwts.parser()

    .deserializeJsonWith(new JacksonDeserializer(objectMapper))
    
    // ... etc ...
</code></pre>
<h1 id="Base64支持"><a href="#Base64支持" class="headerlink" title="Base64支持"></a>Base64支持</h1><p>JJWT使用了非常快速的纯Java Base 64编解码器，用于Base 64和Base64Url编码和解码，保证在所有JDK和Android环境中都能确定地工作。</p>
<p>您可以使用<code>io.jsonwebToken.io.Encoders</code>和<code>io.jsonwebToken.io.Decodersuency</code>类访问JJWT的编码器和解码器。</p>
<p><code>io.jsonwebtoken.io.Encoders</code>:</p>
<ul>
<li><code>BASE64</code> is an RFC 4648 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc4648%23section-4">Base64</a> encoder</li>
<li><code>BASE64URL</code> is an RFC 4648 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc4648%23section-5">Base64URL</a> encoder</li>
</ul>
<p><code>io.jsonwebtoken.io.Decoders</code>:</p>
<ul>
<li><code>BASE64</code> is an RFC 4648 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc4648%23section-4">Base64</a> decoder</li>
<li><code>BASE64URL</code> is an RFC 4648 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://tools.ietf.org/html/rfc4648%23section-5">Base64URL</a> decoder</li>
</ul>
<h3 id="定制Base64"><a href="#定制Base64" class="headerlink" title="定制Base64"></a>定制Base64</h3><p>如果出于某种原因要指定自己的Base64Url编码器和解码器，可以使用<code>JwtBuilderBase</code> <code>64UrlEncodeWith</code>方法设置编码器：</p>
<pre><code class="java">Encoder&lt;byte[], String&gt; base64UrlEncoder = getMyBase64UrlEncoder(); //implement me

String jws = Jwts.builder()

    .base64UrlEncodeWith(base64UrlEncoder)
    
    // ... etc ...
</code></pre>
<p>and the <code>JwtParser</code>‘s <code>base64UrlDecodeWith</code> method to set the decoder:</p>
<pre><code class="java">Decoder&lt;String, byte[]&gt; base64UrlDecoder = getMyBase64UrlDecoder(); //implement me

Jwts.parser()

    .base64UrlDecodeWith(base64UrlEncoder)
    
    // ... etc ...
</code></pre>
<h1 id="优劣势"><a href="#优劣势" class="headerlink" title="优劣势"></a>优劣势</h1><p>优：减少服务器压力</p>
<p>劣：一旦签名的jws无法销毁</p>
<h1 id="Learn-More"><a href="#Learn-More" class="headerlink" title="Learn More"></a>Learn More</h1><ul>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://stormpath.com/blog/jjwt-how-it-works-why/">JSON Web Token for Java and Android</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://stormpath.com/blog/jwt-java-create-verify/">How to Create and Verify JWTs in Java</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://stormpath.com/blog/where-to-store-your-jwts-cookies-vs-html5-web-storage/">Where to Store Your JWTs - Cookies vs HTML5 Web Storage</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://stormpath.com/blog/jwt-the-right-way/">Use JWT the Right Way!</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://stormpath.com/blog/token-auth-for-java/">Token Authentication for Java Applications</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/jwtk/jjwt/blob/master/CHANGELOG.md">JJWT Changelog</a></li>
</ul>
<h1 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h1><p>Maintained by Les Hazlewood &amp; <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://okta.com/">Okta</a></p>
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p>This project is open-source via the <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</p>
<blockquote>
<p>以下总结摘自<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://blog.csdn.net/qq_28165595/article/details/80214994">https://blog.csdn.net/qq_28165595/article/details/80214994</a> 的博客</p>
<h2 id="JWT应用场景"><a href="#JWT应用场景" class="headerlink" title="JWT应用场景"></a>JWT应用场景</h2><h5 id="一次性验证"><a href="#一次性验证" class="headerlink" title="一次性验证"></a>一次性验证</h5><p>比如用户注册后需要发一封邮件让其激活账户，通常邮件中需要有一个链接，这个链接需要具备以下的特性：能够标识用户，该链接具有时效性（通常只允许几小时之内激活），不能被篡改以激活其他可能的账户…这种场景就和 jwt 的特性非常贴近，jwt 的 payload 中固定的参数：iss 签发者和 exp 过期时间正是为其做准备的。</p>
<h5 id="restful-api-的无状态认证"><a href="#restful-api-的无状态认证" class="headerlink" title="restful api 的无状态认证"></a>restful api 的无状态认证</h5><p>使用 jwt 来做 restful api 的身份认证也是值得推崇的一种使用方案。客户端和服务端共享 secret；过期时间由服务端校验，客户端定时刷新；签名信息不可被修改…spring security oauth jwt 提供了一套完整的 jwt 认证体系，以笔者的经验来看：使用 oauth2 或 jwt 来做 restful api 的认证都没有大问题，oauth2 功能更多，支持的场景更丰富，后者实现简单。</p>
<h5 id="使用-jwt-做单点登录-会话管理-不推荐"><a href="#使用-jwt-做单点登录-会话管理-不推荐" class="headerlink" title="使用 jwt 做单点登录+会话管理(不推荐)"></a>使用 jwt 做单点登录+会话管理(不推荐)</h5><p>在《八幅漫画理解使用JSON Web Token设计单点登录系统》一文中提及了使用 jwt 来完成单点登录，本文接下来的内容主要就是围绕这一点来进行讨论。如果你正在考虑使用 jwt+cookie 代替 session+cookie ，我强力不推荐你这么做。<br> 首先明确一点：使用 jwt 来设计单点登录系统是一个不太严谨的说法。首先 cookie+jwt 的方案前提是非跨域的单点登录(cookie 无法被自动携带至其他域名)，其次单点登录系统包含了很多技术细节，至少包含了身份认证和会话管理，这还不涉及到权限管理。如果觉得比较抽象，不妨用传统的 session+cookie 单点登录方案来做类比，通常我们可以选择 spring security（身份认证和权限管理的安全框架）和 spring session（session 共享）来构建，而选择用 jwt 设计单点登录系统需要解决很多传统方案中同样存在和本不存在的问题。以下一一详细罗列。<br> jwt token泄露了怎么办？<br> 前面的文章下有不少人留言提到这个问题，我则认为这不是问题。传统的 session+cookie 方案，如果泄露了 sessionId，别人同样可以盗用你的身份。[扬汤止沸]不如[釜底抽薪]，不妨来[追根溯源]一下，什么场景会导致你的 jwt 泄露。<br> 遵循如下的实践可以尽可能保护你的 jwt 不被泄露：使用 https 加密你的应用，返回 jwt 给客户端时设置 httpOnly=true 并且使用 cookie 而不是 LocalStorage 存储 jwt，这样可以防止 XSS 攻击和 CSRF 攻击（对这两种攻击感兴趣的童鞋可以看下 spring security 中对他们的介绍CSRF,XSS）<br> secret如何设计<br> jwt 唯一存储在服务端的只有一个 secret，个人认为这个 secret 应该设计成和用户相关的属性，而不是一个所有用户公用的统一值。这样可以有效的避免一些注销和修改密码时遇到的窘境。<br> 注销和修改密码<br> 传统的 session+cookie 方案用户点击注销，服务端清空 session 即可，因为状态保存在服务端。但 jwt 的方案就比较难办了，因为 jwt 是无状态的，服务端通过计算来校验有效性。没有存储起来，所以即使客户端删除了 jwt，但是该 jwt 还是在有效期内，只不过处于一个游离状态。分析下痛点：注销变得复杂的原因在于 jwt 的无状态。我提供几个方案，视具体的业务来决定能不能接受。<br> - 仅仅清空客户端的 cookie，这样用户访问时就不会携带 jwt，服务端就认为用户需要重新登录。这是一个典型的假注销，对于用户表现出退出的行为，实际上这个时候携带对应的 jwt 依旧可以访问系统。<br> - 清空或修改服务端的用户对应的 secret，这样在用户注销后，jwt 本身不变，但是由于 secret 不存在或改变，则无法完成校验。这也是为什么将 secret 设计成和用户相关的原因。<br> - 借助第三方存储自己管理 jwt 的状态，可以以 jwt 为 key，实现去 redis 一类的缓存中间件中去校验存在性。方案设计并不难，但是引入 redis 之后，就把无状态的 jwt 硬生生变成了有状态了，违背了 jwt 的初衷。实际上这个方案和 session 都差不多了。<br> 修改密码则略微有些不同，假设号被到了，修改密码（是用户密码，不是 jwt 的 secret）之后，盗号者在原 jwt 有效期之内依旧可以继续访问系统，所以仅仅清空 cookie 自然是不够的，这时，需要强制性的修改 secret。在我的实践中就是这样做的。<br> 续签问题<br> 续签问题可以说是我抵制使用 jwt 来代替传统 session 的最大原因，因为 jwt 的设计中我就没有发现它将续签认为是自身的一个特性。传统的 cookie 续签方案一般都是框架自带的，session 有效期 30 分钟，30 分钟内如果有访问，session 有效期被刷新至 30 分钟。而 jwt 本身的 payload 之中也有一个 exp 过期时间参数，来代表一个 jwt 的时效性，而 jwt 想延期这个 exp 就有点[身不由己]了，因为 payload 是参与签名的，一旦过期时间被修改，整个 jwt 串就变了，jwt 的特性天然不支持续签！<br> 如果你一定要使用 jwt 做会话管理（payload 中存储会话信息），也不是没有解决方案，但个人认为都不是很[令人满意]<br> 1.每次请求刷新 jwt<br> jwt 修改 payload 中的 exp 后整个 jwt 串就会发生改变，那…就让它变好了，每次请求都返回一个新的 jwt 给客户端。太暴力了，不用我赘述这样做是多么的不优雅，以及带来的性能问题。但，至少这是最简单的解决方案。<br> 2.只要快要过期的时候刷新 jwt<br> 一个上述方案的改造点是，只在最后的几分钟返回给客户端一个新的 jwt。这样做，触发刷新 jwt 基本就要看运气了，如果用户恰巧在最后几分钟访问了[服务器]，触发了刷新，[万事大吉]；如果用户连续操作了 27 分钟，只有最后的 3 分钟没有操作，导致未刷新 jwt，无疑会令用户抓狂。<br> 3.完善 refreshToken<br> 借鉴 oauth2 的设计，返回给客户端一个 refreshToken，允许客户端主动刷新 jwt。一般而言，jwt 的过期时间可以设置为数小时，而 refreshToken 的过期时间设置为数天。我认为该方案并可行性是存在的，但是为了解决 jwt 的续签把整个流程改变了，为什么不考虑下 oauth2 的 password 模式和 client 模式呢？<br> 4.使用 redis 记录独立的过期时间<br> 实际上我的项目中由于历史遗留问题，就是使用 jwt 来做登录和会话管理的，为了解决续签问题，我们在 redis 中单独会每个 jwt 设置了过期时间，每次访问时刷新 jwt 的过期时间，若 jwt 不存在与 redis 中则认为过期。<br> 同样改变了 jwt 的流程，不过嘛，世间安得两全法。我只能奉劝各位还未使用 jwt 做会话管理的朋友，尽量还是选用传统的 session+cookie 方案，有很多成熟的分布式 session 框架和安全框架供你开箱即用。</p>
</blockquote>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/JWT/" rel="tag"><i class="fa fa-tag"></i> JWT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/%5BJava%5D-Interview/" rel="prev" title="长沙信息规划中心-面试">
      <i class="fa fa-chevron-left"></i> 长沙信息规划中心-面试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/%5BJava%5D-JAVA%E8%BF%9C%E7%A8%8B%E8%AF%BB%E5%8F%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%87%E4%BB%B6/" rel="next" title="JAVA 远程读取服务器文件">
      JAVA 远程读取服务器文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E8%AE%A4%E8%AF%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">跨域认证的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">JWT 的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">JWT 的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Header"><span class="nav-text">Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Payload"><span class="nav-text">Payload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature"><span class="nav-text">Signature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base64URL"><span class="nav-text">Base64URL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">JWT 的使用方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT-%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="nav-text">JWT 的几个特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JJWT%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">JJWT的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAjws"><span class="nav-text">快速创建一个jws</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D-jwts"><span class="nav-text">签名 jwts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%AD%BE%E5%90%8D%E4%B8%80%E4%B8%AAjwt"><span class="nav-text">如何签名一个jwt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-text">加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%97%E8%A1%A8"><span class="nav-text">算法列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%A6%81%E6%B1%82"><span class="nav-text">算法要求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HMAC-SHA"><span class="nav-text">HMAC-SHA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RSA"><span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Elliptic-Curve"><span class="nav-text">Elliptic Curve</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AE%89%E5%85%A8%E7%9A%84%E7%A7%98%E9%92%A5"><span class="nav-text">创建一个安全的秘钥</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%A7%98%E9%92%A5"><span class="nav-text">加密秘钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E7%A7%98%E9%92%A5"><span class="nav-text">非对称秘钥</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAJWS"><span class="nav-text">创建JWS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Header%E5%8F%82%E6%95%B0"><span class="nav-text">Header参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%88claims%EF%BC%89"><span class="nav-text">声明（claims）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E7%A7%98%E9%92%A5%EF%BC%88Signing-Key%EF%BC%89"><span class="nav-text">签名秘钥（Signing Key）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96JWS%EF%BC%88Reading-a-JWS%EF%BC%89"><span class="nav-text">读取JWS（Reading a JWS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A7%98%E9%92%A5%EF%BC%88Verification-Key%EF%BC%89"><span class="nav-text">验证秘钥（Verification Key）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Signing-Key-Resolver"><span class="nav-text">Signing Key Resolver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%96%AD%E8%A8%80-Claim-Assertions"><span class="nav-text">声明断言(Claim Assertions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%97%B6%E9%92%9F%E5%81%8F%E5%B7%AE%EF%BC%88Accounting-for-Clock-Skew%EF%BC%89"><span class="nav-text">计算时钟偏差（Accounting for Clock Skew）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Custom-Clock-Support"><span class="nav-text">Custom Clock Support</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWS-Decompression"><span class="nav-text">JWS Decompression</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compression"><span class="nav-text">Compression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8E%8B%E7%BC%A9%E7%BC%96%E8%A7%A3%E7%A0%81%E5%99%A8-Custom-Compression-Codec"><span class="nav-text">自定义压缩编解码器 (Custom Compression Codec)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">JSON处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89JSON%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">自定义JSON处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jackson-JSON-%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">Jackson JSON 处理器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Base64%E6%94%AF%E6%8C%81"><span class="nav-text">Base64支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6Base64"><span class="nav-text">定制Base64</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="nav-text">优劣势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learn-More"><span class="nav-text">Learn More</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Author"><span class="nav-text">Author</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#License"><span class="nav-text">License</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">JWT应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="nav-text">一次性验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#restful-api-%E7%9A%84%E6%97%A0%E7%8A%B6%E6%80%81%E8%AE%A4%E8%AF%81"><span class="nav-text">restful api 的无状态认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-jwt-%E5%81%9A%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95-%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86-%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-text">使用 jwt 做单点登录+会话管理(不推荐)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="深南大道"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">深南大道</p>
  <div class="site-description" itemprop="description">日拱一卒，功不唐捐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL/" rel="tag">EL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-IO/" rel="tag">Java-IO</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java-多线程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E9%9B%86%E5%90%88/" rel="tag">Java-集合</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-plus/" rel="tag">MyBatis-plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>




    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/07/01/%5Barithmetic%5D-%E6%A0%91/" title="数据结构 - 树" target="_blank">数据结构 - 树</a>
          </li>
        
          <li>
            <a href="/2021/07/01/%5Barithmetic%5D-%E4%BA%8C%E5%8F%89%E6%A0%91/" title="数据结构 - 二叉树" target="_blank">数据结构 - 二叉树</a>
          </li>
        
          <li>
            <a href="/2021/06/30/%5Barithmetic%5D-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="算法 - 哈希算法" target="_blank">算法 - 哈希算法</a>
          </li>
        
          <li>
            <a href="/2021/06/29/%5Barithmetic%5D-%E6%95%A3%E5%88%97%E8%A1%A8/" title="数据结构 - 散列表" target="_blank">数据结构 - 散列表</a>
          </li>
        
          <li>
            <a href="/2021/06/28/%5Barithmetic%5D-%E8%B7%B3%E8%A1%A8/" title="数据结构 - 跳表" target="_blank">数据结构 - 跳表</a>
          </li>
        
      </ul>
    </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=186852&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">深南大道</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:19</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/16/2020 00:00:00"); //此处为你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已在风雨中飘摇了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uf9yWkeT6whL4qj8wkhXS18E-gzGzoHsz',
      appKey     : 'CSjHy3It8r2y2X71P1hxCBmt',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
