<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="JSP &amp; EL表达式">
<meta property="og:url" content="http://example.com/2020/09/25/[Java]-JSP&EL/index.html">
<meta property="og:site_name" content="日积硅步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/03/ByLY5j.jpg">
<meta property="article:published_time" content="2020-09-25T16:09:28.000Z">
<meta property="article:modified_time" content="2021-06-25T09:06:02.932Z">
<meta property="article:author" content="深南大道">
<meta property="article:tag" content="JSP">
<meta property="article:tag" content="EL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/11/03/ByLY5j.jpg">

<link rel="canonical" href="http://example.com/2020/09/25/[Java]-JSP&EL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSP & EL表达式 | 日积硅步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日积硅步</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-数据结构与算法">

    <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="section"><i class="fa fa-database fa-fw"></i>数据结构与算法</a>

  </li>
        <li class="menu-item menu-item-leetcode笔记与总结">

    <a href="/categories/LeetCode%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%BB%E7%BB%93/" rel="section"><i class="fa fa-code fa-fw"></i>LeetCode笔记与总结</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fa fa-terminal fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-后端">

    <a href="/categories/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-server fa-fw"></i>后端</a>

  </li>
        <li class="menu-item menu-item-前端">

    <a href="/categories/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fab fa-chrome fa-fw"></i>前端</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88/" rel="section"><i class="fa fa-comment fa-fw"></i>杂谈</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/25/[Java]-JSP&EL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="深南大道">
      <meta itemprop="description" content="日拱一卒，功不唐捐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日积硅步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSP & EL表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-25 16:09:28" itemprop="dateCreated datePublished" datetime="2020-09-25T16:09:28+00:00">2020-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-25 09:06:02" itemprop="dateModified" datetime="2021-06-25T09:06:02+00:00">2021-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/25/%5BJava%5D-JSP&EL/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/%5BJava%5D-JSP&EL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ByLY5j"><img data-src="https://s1.ax1x.com/2020/11/03/ByLY5j.jpg"></a></p>
<span id="more"></span>

<h1 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h1><h2 id="JSP规范介绍"><a href="#JSP规范介绍" class="headerlink" title="JSP规范介绍"></a>JSP规范介绍</h2><ul>
<li>来自于JavaEE规范中一种</li>
<li>JSP规范制定了如何开发JSP文件代替响应对象将处理结果写入到响应体的开发流程</li>
<li>JSP规范制定Http服务器应该如何调用管理JSP文件</li>
<li>JSP文件在执行时，自动将文件所有内容写入到响应体，从而不用书写<code>respone.getWriter().print();</code></li>
</ul>
<p><strong>优势：</strong></p>
<ul>
<li>JSP文件在互谅网通信过程，是响应对象代替品</li>
<li>降低将处理结果写入到响应体的开发工作量降低处理结果维护难度</li>
<li>在JSP文件开发时，可以直接将处理结果写入到JSP文件不需要手写<code>respone.getWriter().print();</code>命令，在Http服务器调用JSP文件时，根据JSP规范要求自动的将JSP文件书写的所有内容通过输出流写入到响应体</li>
</ul>
<h2 id="响应对象存在的弊端"><a href="#响应对象存在的弊端" class="headerlink" title="响应对象存在的弊端"></a>响应对象存在的弊端</h2><ul>
<li>适合将数据量较少的处理结果写入到响应体</li>
<li>如果处理数量过多，使用响应对象增加开发难度</li>
</ul>
<h2 id="JSP文件内置对象"><a href="#JSP文件内置对象" class="headerlink" title="JSP文件内置对象"></a>JSP文件内置对象</h2><h2 id="request"><a href="#request" class="headerlink" title="request"></a>request</h2><p>类型：HttpServletRequst</p>
<p>作用：在JSP文件运行时，读取请求包信息与Servlet在请求转发过程中实现数据共享</p>
<h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><p>类型：HTTPSession</p>
<p>作用：在JSP文件运行时，session可以指向当前用户私人储物柜，添加共享数据或者读取共享数据</p>
<h2 id="application"><a href="#application" class="headerlink" title="application"></a>application</h2><p>类型：ServletContext()</p>
<p>作用：在JSP文件运行时，通过全局作用域对象实现数据共享</p>
<h2 id="Servlet-与-JSP分工"><a href="#Servlet-与-JSP分工" class="headerlink" title="Servlet 与 JSP分工"></a>Servlet 与 JSP分工</h2><p><strong>Servlet：</strong>负责处理业务并得到处理结果 — 大厨师</p>
<p><strong>JSP：</strong>不负责处理业务，主要任务将Servlet中处理结果写入到响应体 — 传菜员</p>
<p><strong>Servlet</strong> 与 <strong>JSP</strong>之间的调用关系：Servlet工作完毕后，一般通过【请求转发】方式向Tomcat申请调用JSP</p>
<h2 id="Servlet与JSP之间如何实现数据共享"><a href="#Servlet与JSP之间如何实现数据共享" class="headerlink" title="Servlet与JSP之间如何实现数据共享"></a>Servlet与JSP之间如何实现数据共享</h2><ol>
<li><p>使用【请求作用域对象】实现数据共享</p>
</li>
<li><p>使用【全局作用对象】实现数据共享</p>
</li>
</ol>
<p>Servlet将处理结果添加到【请求作用域对象(request)】</p>
<p>JSP文件在运行时从【请求作用域对象(request)】得到处理结果</p>
<p>代码示例：</p>
<p>在Servlet接口实现类下(OneServlet.java)</p>
<pre><code class="java">Person p1 = new Person(1,&quot;a&quot;);
Person p2 = new Person(2,&quot;b&quot;);
List&lt;Person&gt; personList = new ArrayList&lt;&gt;();
personList.add(p1);
personList.add(p2);
// 将处理结果添加到请求作用域对象
request.setAttribute(&quot;key&quot;,personList);
// 通过请求转发方案，向Tomcat申请调用user_show.jsp，同时将request与response通过Tomcat交给user_show.jsp使用
request.getRequestDispatcher(&quot;/user_show.jsp&quot;).forward(request,response);
</code></pre>
<p>在JSP文件中读取：</p>
<pre><code class="jsp">&lt;%=
    List&lt;Person&gt; personList = (List&lt;Person&gt;) application.getAttributee(&quot;key&quot;);
%&gt;
</code></pre>
<h2 id="Http服务器调用JSP文件步骤-面试题"><a href="#Http服务器调用JSP文件步骤-面试题" class="headerlink" title="Http服务器调用JSP文件步骤(面试题)"></a>Http服务器调用JSP文件步骤(面试题)</h2><ol>
<li><p>Http服务器将JSP文件内容【编辑】为一个Servlet接口实现类(.java)</p>
</li>
<li><p>Http服务器将Servlet接口实现类【编译】为class文件(.class)</p>
</li>
<li><p>Http服务器负责创建这个class的实例对象，这个实例对象就是Servlet实例对象</p>
</li>
<li><p>Http服务器通过Servlet实例对象调用<code>jsp_service</code>方法，将JSP文件内容写入到响应体</p>
</li>
</ol>
<p><strong>Http服务器【编辑】与【编译】JSP文件位置：</strong></p>
<p><code>tomcat\[网站工作空间]\work\Catalina\localhost\[网站别名]\org\apache\jsp</code></p>
<h1 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h1><h2 id="El工具包介绍"><a href="#El工具包介绍" class="headerlink" title="El工具包介绍"></a>El工具包介绍</h2><ul>
<li>由Java技术开发的一个jar包</li>
<li>作用降低JSP文件开发时Java命令开发强度</li>
<li>Tomcat服务器本身自带了EL工具包(在Tomcat安装地址<code>/lib/el-api.jar</code>)</li>
<li>JSP文件作用：代替响应对象将Servlet中<code>doGet/doPost</code>的执行结果写入到响应体</li>
</ul>
<h2 id="EL表达式与作用域对象别名"><a href="#EL表达式与作用域对象别名" class="headerlink" title="EL表达式与作用域对象别名"></a>EL表达式与作用域对象别名</h2><ol>
<li><p>命令格式：<code>$&#123;作用域对象别名.共享数据&#125;</code>  例子：<code>$&#123;applicationScope.key&#125;</code></p>
</li>
<li><p>命令作用：</p>
<ul>
<li>EL表达式是EL工具包提供一种特殊命令格式【表达式命令格式】</li>
<li>EL表达式在JSP文件上使用，负责在JSP文件上从作用域对象读取指定的共享数据并输出到响应体</li>
</ul>
</li>
<li><p>JSP文件可以使用的作用域对象</p>
<ul>
<li><p>全局作用域对象(application)：<code>ServletContext application = new ServletContext();</code></p>
</li>
<li><p>会话作用域对象(session)：<code>HttpSession session = new HttpSession();</code></p>
</li>
<li><p>请求作用域对象(request)：<code>HttpServletRequest request = new HttpServletRequest();</code></p>
</li>
<li><p>当前页作用域对象(pageContext)：<code>PageContext pageContext = new PageContext();</code></p>
<p>这是JSP文件独有的作用域对象，Servlet中不存在。在【当前作用域对象】存放的共享数据仅能在当前JSP文件中使用，不能共享给其他Servlet或者其他JSP文件。在真实开发过程中，主要用于JSTL标签与JSP文件之间数据共享。<code>JSTL---&gt;数据---&gt; pageContex---&gt; JSP</code></p>
</li>
</ul>
</li>
<li><p>EL表达式提供作用域对象别名</p>
<table>
<thead>
<tr>
<th align="center">JSP</th>
<th align="center">EL表达式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">application</td>
<td align="center">${applicationScope.共享数据名}</td>
</tr>
<tr>
<td align="center">session</td>
<td align="center">${sessionScope.共享数据名}</td>
</tr>
<tr>
<td align="center">request</td>
<td align="center">${requestScope.共享数据名}</td>
</tr>
<tr>
<td align="center">pageContex</td>
<td align="center">${pageScope.共享数据}</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="用EL表达式将引用对象属性写入到响应体"><a href="#用EL表达式将引用对象属性写入到响应体" class="headerlink" title="用EL表达式将引用对象属性写入到响应体"></a>用EL表达式将引用对象属性写入到响应体</h2><ol>
<li><p>命令格式：<code>$&#123;作用域对象别名.共享数据名.属性名&#125;</code></p>
<p>例如：</p>
<pre><code class="jsp">Student student = new Student(100,&quot;alex&quot;);
　　request.setAttribute(&quot;key&quot;,student);
　　&lt;body&gt;
　　　　学号：$&#123;requestScope.key.studentNumber&#125; &lt;!--studentNumber来自于Student类属性,大小完全一致--&gt;
　　　　姓名：$&#123;requestScope.key.studentName&#125;
　　&lt;/body&gt;
　　$&#123;&quot;A&quot; == requestScope.key.answer?&quot;cheched&quot;:&quot;&quot;&#125;
</code></pre>
</li>
<li><p>命令作用：从作用域对象读取指定共享数据关联的引用对象的属性值，并自动将属性的结果写入到响应体</p>
</li>
<li><p>属性名：一定要与类中的属性名一致</p>
</li>
<li><p>EL表达式没有提供遍历集合方法，因此无法从作用域对象读取集合内容输出</p>
</li>
</ol>
<h2 id="EL表达式简化版"><a href="#EL表达式简化版" class="headerlink" title="EL表达式简化版"></a>EL表达式简化版</h2><ol>
<li><p>命令格式：<code>$&#123;共享数据名&#125;</code></p>
</li>
<li><p>命令作用：EL表达式允许开发人员开发时省略作用域对象别名</p>
</li>
<li><p>工作原理：</p>
<p>EL表达式简化版由于没有指定作用域对象，所以在执行时采用【猜】算法，首先到<code>pageContext</code>定位共享数据，如果存在直接输出并结束执行，如果在<code>pageContext</code>没有定位成功，到<code>request</code>定位共享数据，如果存在直接输出并结束执行，由此类推，再到<code>session、application</code>。如果都没定位成功则返回null。</p>
<p>总结：查找顺序(自上而下)<code>pageContext --&gt; request --&gt; session --&gt; application --&gt; null</code></p>
</li>
<li><p>存在隐患：</p>
<p>容易降低程序执行的速度（南辕北辙），容易导致数据定位错误</p>
</li>
<li><p>应用场景：</p>
<p>简化从<code>pageContext</code>读取共享数据并输出难度</p>
</li>
<li><p><strong>EL表达式简化版尽管存在很多隐患，但是在实际开发过程中，为了节省时间，一般都使用简化版，拒绝使用标准版</strong></p>
</li>
</ol>
<h2 id="EL表达式-–-支持运算表达式"><a href="#EL表达式-–-支持运算表达式" class="headerlink" title="EL表达式 – 支持运算表达式"></a>EL表达式 – 支持运算表达式</h2><ol>
<li><p>前提：在JSP文件有时需要将读取共享数据进行一番运算之后，将运算结果写入到响应体</p>
<pre><code class="jsp">&lt;!--传统的Java命令--&gt;
&lt;%
　　String num1 = (String) request.getAttribute(&quot;key1&quot;);
　　Integer num2 = (Integer) request.getAttribute(&quot;key2&quot;);
　　int sum = Integer.valueOf(num1) + num2;
%&gt;
sum=&lt;%=sum%&gt;
</code></pre>
<p>El表达式简化版(支持运算)</p>
<pre><code class="jsp">&lt;!--不用写读取语句直接就可以获取--&gt;
sum=$&#123;key1+key2&#125;
</code></pre>
</li>
<li><p>运算表达式（JSP只做简单输出，复杂判断一般交给Servlet）</p>
<ul>
<li><p>数学运算</p>
</li>
<li><p>关系运算：&gt; &lt; = &gt;= &lt;= !=</p>
<p>部分代码示例：</p>
<pre><code class="jsp">request.setAttribute(&quot;age&quot;,22);
--------------------------------
$&#123;age&gt;18?&quot;欢迎光临&quot;:&quot;谢绝入内&quot;&#125;
</code></pre>
</li>
<li><p>逻辑运算： &amp;&amp; || !</p>
</li>
</ul>
</li>
</ol>
<h2 id="EL表达式提供的内置对象"><a href="#EL表达式提供的内置对象" class="headerlink" title="EL表达式提供的内置对象"></a>EL表达式提供的内置对象</h2><ol>
<li><p>命令格式：<code>$&#123;param.请求参数名&#125;</code></p>
</li>
<li><p>命令作用：通过请求对象读取当前请求包中请求参数内容，并将请求参数内容写入到响应体</p>
</li>
<li><p>代替命令：浏览器发送请求Http://localhost:8080/myWeb/index.jsp?userName=alex&amp;passWord=123时获取请求参数的值</p>
<pre><code class="jsp">&lt;!--JSP命令获取--&gt;
&lt;%
    String userName = request.getParameter(&quot;userName&quot;);
    String passWord = request.getParameter(&quot;passWord&quot;);
%&gt;
用户名：&lt;%=userName%&gt;
密  码：&lt;%=passWord%&gt;
------------------------------------------------------
&lt;!--EL表达式获取--&gt;
用户名：$&#123;param.userName&#125;
密  码：$&#123;param.passWord&#125;
</code></pre>
</li>
<li><p>命令格式：<code>$&#123;paramValues.请求参数名[下标]&#125;</code></p>
</li>
<li><p>命令作用：如果浏览器发送的请求参数时，一个请求参数关联多个值，此时可以通过<code>paramValues</code>读取请求参数下指定位置的值，并写入到响应体</p>
</li>
<li><p>代替命令：浏览器发送请求<a target="_blank" rel="noopener" href="http://localhost:8080/myWeb/index.jsp?page=1&amp;page=2&amp;page=3%EF%BC%8C%E6%AD%A4%E6%97%B6page%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%9C%A8%E3%80%90http%E8%AF%B7%E6%B1%82%E5%8C%85%E3%80%91%E4%BB%A5%E6%95%B0%E7%BB%84%E5%BD%A2%E5%BC%8F%E5%AD%98%E5%9C%A8----%60page:%5B1,2,3%5D%60">http://localhost:8080/myWeb/index.jsp?page=1&amp;page=2&amp;page=3，此时page请求参数在【http请求包】以数组形式存在----`page:[1,2,3]`</a></p>
<pre><code class="jsp">&lt;!--JSP命令获取--&gt;
&lt;%
　　　　String[] array = request.getParameterValues(&quot;page&quot;);
%&gt;
第一个值：&lt;%=array[0]%&gt;
第二个值：&lt;%=array[1]%&gt;
第三个值：&lt;%=array[2]%&gt;
-----------------------------------------
&lt;!--EL表达式获取--&gt;
第一个值：$&#123;paramValues.page[0]&#125;
第二个值：$&#123;paramValues.page[1]&#125;
第三个值：$&#123;paramValues.page[2]&#125;
</code></pre>
</li>
</ol>
<h2 id="常见异常"><a href="#常见异常" class="headerlink" title="常见异常"></a>常见异常</h2><p><code>javax.el.PropertyNotFoundException</code>：在对象中没有找到指定属性。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JSP/" rel="tag"><i class="fa fa-tag"></i> JSP</a>
              <a href="/tags/EL/" rel="tag"><i class="fa fa-tag"></i> EL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/23/Java-Proxy/" rel="prev" title="代理">
      <i class="fa fa-chevron-left"></i> 代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/25/%5BJava%5D-First-Eyes-SpringMVC/" rel="next" title="初识SpringMVC">
      初识SpringMVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP"><span class="nav-text">JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP%E8%A7%84%E8%8C%83%E4%BB%8B%E7%BB%8D"><span class="nav-text">JSP规范介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="nav-text">响应对象存在的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP%E6%96%87%E4%BB%B6%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-text">JSP文件内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#request"><span class="nav-text">request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session"><span class="nav-text">session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-text">application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-%E4%B8%8E-JSP%E5%88%86%E5%B7%A5"><span class="nav-text">Servlet 与 JSP分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet%E4%B8%8EJSP%E4%B9%8B%E9%97%B4%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-text">Servlet与JSP之间如何实现数据共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E7%94%A8JSP%E6%96%87%E4%BB%B6%E6%AD%A5%E9%AA%A4-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">Http服务器调用JSP文件步骤(面试题)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#El%E5%B7%A5%E5%85%B7%E5%8C%85%E4%BB%8B%E7%BB%8D"><span class="nav-text">El工具包介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AF%B9%E8%B1%A1%E5%88%AB%E5%90%8D"><span class="nav-text">EL表达式与作用域对象别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%B0%86%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E5%86%99%E5%85%A5%E5%88%B0%E5%93%8D%E5%BA%94%E4%BD%93"><span class="nav-text">用EL表达式将引用对象属性写入到响应体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AE%80%E5%8C%96%E7%89%88"><span class="nav-text">EL表达式简化版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E2%80%93-%E6%94%AF%E6%8C%81%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">EL表达式 – 支持运算表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E4%BE%9B%E7%9A%84%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-text">EL表达式提供的内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8"><span class="nav-text">常见异常</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="深南大道"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">深南大道</p>
  <div class="site-description" itemprop="description">日拱一卒，功不唐捐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hugh-zhan9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hugh-zhan9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hugh_zhan9@163.com" title="E-Mail → hugh_zhan9@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">友链</a>
        </li>
    </ul>
  </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL/" rel="tag">EL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-IO/" rel="tag">Java-IO</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java-多线程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E9%9B%86%E5%90%88/" rel="tag">Java-集合</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-plus/" rel="tag">MyBatis-plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>




    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/06/25/%5Barithmetic%5D-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="基础算法 - 二分查找" target="_blank">基础算法 - 二分查找</a>
          </li>
        
          <li>
            <a href="/2021/06/23/SSH%20%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA/" title="Github Action 部署 hexo 博客" target="_blank">Github Action 部署 hexo 博客</a>
          </li>
        
          <li>
            <a href="/2021/06/21/Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="Spring 中的设计模式" target="_blank">Spring 中的设计模式</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E9%94%81/" title="锁" target="_blank">锁</a>
          </li>
        
          <li>
            <a href="/2021/06/20/Go%20-%20Hello%20GoLang/" title="Hello Go!" target="_blank">Hello Go!</a>
          </li>
        
      </ul>
    </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=186852&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">深南大道</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:29</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/16/2020 00:00:00"); //此处为你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已在风雨中飘摇了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uf9yWkeT6whL4qj8wkhXS18E-gzGzoHsz',
      appKey     : 'CSjHy3It8r2y2X71P1hxCBmt',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
