<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合之LinkedLList">
<meta property="og:url" content="http://example.com/2020/07/03/Java-List-LinkedList/index.html">
<meta property="og:site_name" content="日积硅步">
<meta property="og:description" content="-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/10/UMKwE8.jpg">
<meta property="article:published_time" content="2020-07-03T20:42:28.000Z">
<meta property="article:modified_time" content="2021-06-25T03:37:58.384Z">
<meta property="article:author" content="深南大道">
<meta property="article:tag" content="Java-集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/10/UMKwE8.jpg">

<link rel="canonical" href="http://example.com/2020/07/03/Java-List-LinkedList/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java集合之LinkedLList | 日积硅步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日积硅步</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-数据结构与算法">

    <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="section"><i class="fa fa-database fa-fw"></i>数据结构与算法</a>

  </li>
        <li class="menu-item menu-item-leetcode笔记与总结">

    <a href="/categories/LeetCode%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%BB%E7%BB%93/" rel="section"><i class="fa fa-code fa-fw"></i>LeetCode笔记与总结</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fa fa-terminal fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-后端">

    <a href="/categories/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-server fa-fw"></i>后端</a>

  </li>
        <li class="menu-item menu-item-前端">

    <a href="/categories/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fab fa-chrome fa-fw"></i>前端</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/%E6%9D%82%E8%B0%88/" rel="section"><i class="fa fa-comment fa-fw"></i>杂谈</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/03/Java-List-LinkedList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="深南大道">
      <meta itemprop="description" content="日拱一卒，功不唐捐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日积硅步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java集合之LinkedLList
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 20:42:28" itemprop="dateCreated datePublished" datetime="2020-07-03T20:42:28+00:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-25 03:37:58" itemprop="dateModified" datetime="2021-06-25T03:37:58+00:00">2021-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/03/Java-List-LinkedList/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/03/Java-List-LinkedList/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>33k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>30 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<span id="more"></span>

<h1 id="LinkedList-介绍"><a href="#LinkedList-介绍" class="headerlink" title="LinkedList 介绍"></a>LinkedList 介绍</h1><h2 id="LinkedList-简介"><a href="#LinkedList-简介" class="headerlink" title="LinkedList 简介"></a>LinkedList 简介</h2><p><code>LinkedList</code>是一个继承于<code>AbstractSequentialList</code>的双向链表。它也可以被当作堆栈、队列或双端队列进行操作。</p>
<p><code>LinkedList</code>实现<code>List</code>接口，能对它进行队列操作。</p>
<p><code>LinkedList</code>实现了<code>Cloneable</code>接口，即覆盖了函数<code>clone()</code>，能克隆。</p>
<p><code>LinkedList</code>实现<code>java.io.Serializable</code>接口，这就意味着<code>LinkedList</code>支持序列化，能通过序列化去传输。</p>
<p><code>LinkedList</code>是非同步的。</p>
<h2 id="LinkedList-构造函数"><a href="#LinkedList-构造函数" class="headerlink" title="LinkedList 构造函数"></a>LinkedList 构造函数</h2><pre><code class="java">// 默认构造函数
public LinkedList()
    
// 创建一个LinkedList，保护Collection中的全部元素
public LinkedList(Collection&lt;? extends E&gt; c) 
</code></pre>
<h2 id="LinkedList-特有的API"><a href="#LinkedList-特有的API" class="headerlink" title="LinkedList 特有的API"></a>LinkedList 特有的API</h2><pre><code class="java">LinkedList 特有的API
void          add(int location, E object)
boolean       addAll(int location, Collection&lt;? extends E&gt; collection)
void          addFirst(E object)
void          addLast(E object)
Object        clone()
Iterator&lt;E&gt;   descendingIterator()
E             element()
E             get(int index)
E             getFirst()
E             getLast()
int           indexOf(Object object)
int           lastIndexOf(Object object)
ListIterator&lt;E&gt;     listIterator(int location)
boolean       offer(E o)
boolean       offerFirst(E e)
boolean       offerLast(E e)
E             peek()
E             peekFirst()
E             peekLast()
E             poll()
E             pollFirst()
E             pollLast()
E             pop()
void          push(E e)
E             remove()
E             remove(int index)
E             removeFirst()
boolean       removeFirstOccurrence(Object o)
E             removeLast()
boolean       removeLastOccurrence(Object o)
E             set(int location, E object)
</code></pre>
<h2 id="AbstractSequentialList-简介"><a href="#AbstractSequentialList-简介" class="headerlink" title="AbstractSequentialList 简介"></a>AbstractSequentialList 简介</h2><p><code>LinkedList</code>是<code>AbstractSequentialList</code>的子类。<code>AbstractSequentialList</code>实现了<code>get(int index)</code>、<code>set(int index, E element)</code>、<code>add(int index, E element)</code>和<code>remove(int index)</code>这些函数。这些接口都是随机访问<code>List</code>的，<code>LinkedList</code>是双向链表；既然它继承于<code>AbstractSequentialList</code>，就相当于实现了<code>get(int index)</code>这些接口。</p>
<p>此外，若需要通过<code>AbstractSequentialList</code>自己实现一个列表，只需要扩展此类，并提供<code>listIterator()</code>和<code>size()</code>方法的实现即可。若要实现不可修改的列表，则需要实现列表迭代器的<code>hasNext()</code>、<code>next</code>、<code>hasPrevious</code>、<code>previous</code>和<code>index()</code>方法即可</p>
<h1 id="LinkedList-数据结构"><a href="#LinkedList-数据结构" class="headerlink" title="LinkedList 数据结构"></a>LinkedList 数据结构</h1><p>LinkedList 的继承关系</p>
<pre><code class="java">java.lang.Object
    |_      java.util.AbstractCollection&lt;E&gt;
        |_      java.util.AbstractList&lt;E&gt;
            |_   java.util.AbstractSequentialList&lt;E&gt;
                |_      java.util.LinkedList&lt;E&gt;
</code></pre>
<p>LinkedList 的声明</p>
<pre><code class="java">public class LinkedList&lt;E&gt;
    extends AbstractSequentialList&lt;E&gt;
    implements List&lt;E&gt;, Deque&lt;E&gt;, Cloneable, java.io.Serializable &#123;&#125;
</code></pre>
<p>LinkedList 和 Collection的关系如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/UMKwE8"><img data-src="https://s1.ax1x.com/2020/07/10/UMKwE8.jpg"></a></p>
<p>LinkedList 的本质时双向链表</p>
<ul>
<li><code>LinkedList</code>继承与<code>AbstractSequentialList</code>，并且实现了<code>Dequeue</code>接口。</li>
<li><code>LinkedList</code>包含两个重要的成员</li>
</ul>
<blockquote>
<p><code>header</code>是双向链表的表头，它是双向链表节点所对应的类<code>Entry</code>的实例。<code>Entry</code>中包含成员变量：<code>previous</code>，<code>next</code>，<code>element</code>。其中：<code>previous</code>是该节点的上一个节点，<code>next</code>是该节点的下一个节点，<code>element</code>是该节点所包含的值。</p>
<p><code>size</code>是双向链表中节点的个数</p>
</blockquote>
<h1 id="LinkedList-遍历方式"><a href="#LinkedList-遍历方式" class="headerlink" title="LinkedList 遍历方式"></a>LinkedList 遍历方式</h1><ol>
<li><p>通过迭代器遍历：</p>
<pre><code class="java">// 第一种写法
Iterator it = list.iterator;
while (it.hasNext()) &#123;
    it.next();
&#125;
// 第二种写法
for (Iterator it = list.iterator(); it.hashNext();)
    iter.next();
</code></pre>
</li>
<li><p><code>for-each</code>循环遍历</p>
<pre><code class="java">for (Integer i : list)
    ;
</code></pre>
</li>
<li><p>通过<code>pollFirst()</code>来遍历</p>
<pre><code class="java">while (list.pollFirst() != null)
    ;
</code></pre>
</li>
<li><p>通过<code>pollLast()</code>来遍历</p>
<pre><code class="java">while (list.pollLast() != null) 
    ;
</code></pre>
</li>
<li><p>通过<code>removeFirst()</code>来遍历</p>
<pre><code class="java">try &#123;
    while (list.removeFirst() != null) 
        ;
&#125;catch (NoSuchElementException e) &#123;
&#125;
</code></pre>
</li>
<li><p>通过<code>removeLast()</code>来遍历</p>
<pre><code class="java">try&#123;
    while (list.removeLast() != null) 
        ;
&#125;catch (NoSuchElementException e) &#123;
&#125;
</code></pre>
</li>
</ol>
<h1 id="LinkedList-示例"><a href="#LinkedList-示例" class="headerlink" title="LinkedList 示例"></a>LinkedList 示例</h1><pre><code class="java">import java.util.List;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.NoSuchElementException;

/*
 * @desc LinkedList测试程序。
 */
public class LinkedListTest &#123;
    public static void main(String[] args) &#123;
        // 测试LinkedList的API
        testLinkedListAPIs() ;

        // 将LinkedList当作 LIFO(后进先出)的堆栈
        useLinkedListAsLIFO();

        // 将LinkedList当作 FIFO(先进先出)的队列
        useLinkedListAsFIFO();
    &#125;

    /*
     * 测试LinkedList中部分API
     */
    private static void testLinkedListAPIs() &#123;
        String val = null;
        //LinkedList llist;
        //llist.offer(&quot;10&quot;);
        // 新建一个LinkedList
        LinkedList llist = new LinkedList();
        //---- 添加操作 ----
        // 依次添加1,2,3
        llist.add(&quot;1&quot;);
        llist.add(&quot;2&quot;);
        llist.add(&quot;3&quot;);

        // 将“4”添加到第一个位置
        llist.add(1, &quot;4&quot;);


        System.out.println(&quot;\nTest \&quot;addFirst(), removeFirst(), getFirst()\&quot;&quot;);
        // 将10添加到第一个位置。  失败的话，抛出异常！
        llist.addFirst(&quot;10&quot;);
        System.out.println(&quot;llist:&quot;+llist);
        // 将第一个元素删除。        失败的话，抛出异常！
        System.out.println(&quot;llist.removeFirst():&quot;+llist.removeFirst());
        System.out.println(&quot;llist:&quot;+llist);
        // 获取第一个元素。          失败的话，抛出异常！
        System.out.println(&quot;llist.getFirst():&quot;+llist.getFirst());


        System.out.println(&quot;\nTest \&quot;offerFirst(), pollFirst(), peekFirst()\&quot;&quot;);
        // 将10添加到第一个位置。  返回true。
        llist.offerFirst(&quot;10&quot;);
        System.out.println(&quot;llist:&quot;+llist);
        // 将第一个元素删除。        失败的话，返回null。
        System.out.println(&quot;llist.pollFirst():&quot;+llist.pollFirst());
        System.out.println(&quot;llist:&quot;+llist);
        // 获取第一个元素。          失败的话，返回null。
        System.out.println(&quot;llist.peekFirst():&quot;+llist.peekFirst());


        System.out.println(&quot;\nTest \&quot;addLast(), removeLast(), getLast()\&quot;&quot;);
        // 将20添加到最后一个位置。  失败的话，抛出异常！
        llist.addLast(&quot;20&quot;);
        System.out.println(&quot;llist:&quot;+llist);
        // 将最后一个元素删除。        失败的话，抛出异常！
        System.out.println(&quot;llist.removeLast():&quot;+llist.removeLast());
        System.out.println(&quot;llist:&quot;+llist);
        // 获取最后一个元素。          失败的话，抛出异常！
        System.out.println(&quot;llist.getLast():&quot;+llist.getLast());


        System.out.println(&quot;\nTest \&quot;offerLast(), pollLast(), peekLast()\&quot;&quot;);
        // 将20添加到第一个位置。  返回true。
        llist.offerLast(&quot;20&quot;);
        System.out.println(&quot;llist:&quot;+llist);
        // 将第一个元素删除。        失败的话，返回null。
        System.out.println(&quot;llist.pollLast():&quot;+llist.pollLast());
        System.out.println(&quot;llist:&quot;+llist);
        // 获取第一个元素。          失败的话，返回null。
        System.out.println(&quot;llist.peekLast():&quot;+llist.peekLast());



        // 将第3个元素设置300。不建议在LinkedList中使用此操作，因为效率低！
        llist.set(2, &quot;300&quot;);
        // 获取第3个元素。不建议在LinkedList中使用此操作，因为效率低！
        System.out.println(&quot;\nget(3):&quot;+llist.get(2));


        // ---- toArray(T[] a) ----
        // 将LinkedList转行为数组
        String[] arr = (String[])llist.toArray(new String[0]);
        for (String str:arr) 
            System.out.println(&quot;str:&quot;+str);

        // 输出大小
        System.out.println(&quot;size:&quot;+llist.size());
        // 清空LinkedList
        llist.clear();
        // 判断LinkedList是否为空
        System.out.println(&quot;isEmpty():&quot;+llist.isEmpty()+&quot;\n&quot;);
    &#125;

    /**
     * 将LinkedList当作 LIFO(后进先出)的堆栈
     */
    private static void useLinkedListAsLIFO() &#123;
        System.out.println(&quot;\nuseLinkedListAsLIFO&quot;);
        // 新建一个LinkedList
        LinkedList stack = new LinkedList();

        // 将1,2,3,4添加到堆栈中
        stack.push(&quot;1&quot;);
        stack.push(&quot;2&quot;);
        stack.push(&quot;3&quot;);
        stack.push(&quot;4&quot;);
        // 打印“栈”
        System.out.println(&quot;stack:&quot;+stack);

        // 删除“栈顶元素”
        System.out.println(&quot;stack.pop():&quot;+stack.pop());

        // 取出“栈顶元素”
        System.out.println(&quot;stack.peek():&quot;+stack.peek());

        // 打印“栈”
        System.out.println(&quot;stack:&quot;+stack);
    &#125;

    /**
     * 将LinkedList当作 FIFO(先进先出)的队列
     */
    private static void useLinkedListAsFIFO() &#123;
        System.out.println(&quot;\nuseLinkedListAsFIFO&quot;);
        // 新建一个LinkedList
        LinkedList queue = new LinkedList();

        // 将10,20,30,40添加到队列。每次都是插入到末尾
        queue.add(&quot;10&quot;);
        queue.add(&quot;20&quot;);
        queue.add(&quot;30&quot;);
        queue.add(&quot;40&quot;);
        // 打印“队列”
        System.out.println(&quot;queue:&quot;+queue);

        // 删除(队列的第一个元素)
        System.out.println(&quot;queue.remove():&quot;+queue.remove());

        // 读取(队列的第一个元素)
        System.out.println(&quot;queue.element():&quot;+queue.element());

        // 打印“队列”
        System.out.println(&quot;queue:&quot;+queue);
    &#125;
&#125;
</code></pre>
<h1 id="LinkedList-源码解析"><a href="#LinkedList-源码解析" class="headerlink" title="LinkedList 源码解析"></a>LinkedList 源码解析</h1><p>LinkedList 的整体实现：</p>
<ul>
<li><code>LinkedList</code>实际上是通过双向链表实现的。既然是双向链表，那么它的顺序访问会非常高效，而随机访问效率比较低。</li>
<li>既然<code>LinkedList</code>是通过双向链表实现的，但是它也实现了<code>List</code>接口（也就是说：它实现了<code>get(int index)</code>、<code>remove(int index)</code>等，根据索引值来获取、删除节点的方法）。</li>
<li><code>LinkedList</code>是如何实现<code>List</code>的这些接口的，如何将双向链表和索引值联系起来的。原理如下：它是通过一个计数索引值来实现的。例如：当我们调用<code>get(int index)</code>时，首先会比较<code>index</code>和双向链表长度的<code>1/2</code>；若前者大，则从链表开始往后找，否则就从链表末尾开始往前找，直到<code>index</code>所对应的位置。这就是双线链表和索引值联系起来的方法。</li>
</ul>
<pre><code class="java">import java.util.function.Consumer;


public class LinkedList&lt;E&gt;
    extends AbstractSequentialList&lt;E&gt;
    implements List&lt;E&gt;, Deque&lt;E&gt;, Cloneable, java.io.Serializable
&#123;
    transient int size = 0;

    /**
     * Pointer to first node.
     */
    transient Node&lt;E&gt; first;

    /**
     * Pointer to last node.
     */
    transient Node&lt;E&gt; last;

    /*
    void dataStructureInvariants() &#123;
        assert (size == 0)
            ? (first == null &amp;&amp; last == null)
            : (first.prev == null &amp;&amp; last.next == null);
    &#125;
    */

    /**
     * Constructs an empty list.
     */
    public LinkedList() &#123;
    &#125;

    /**
     * Constructs a list containing the elements of the specified
     * collection, in the order they are returned by the collection&#39;s
     * iterator.
     *
     * @param  c the collection whose elements are to be placed into this list
     * @throws NullPointerException if the specified collection is null
     */
    public LinkedList(Collection&lt;? extends E&gt; c) &#123;
        this();
        addAll(c);
    &#125;

    /**
     * Links e as first element.
     */
    private void linkFirst(E e) &#123;
        final Node&lt;E&gt; f = first;
        final Node&lt;E&gt; newNode = new Node&lt;&gt;(null, e, f);
        first = newNode;
        if (f == null)
            last = newNode;
        else
            f.prev = newNode;
        size++;
        modCount++;
    &#125;

    /**
     * Links e as last element.
     */
    void linkLast(E e) &#123;
        final Node&lt;E&gt; l = last;
        final Node&lt;E&gt; newNode = new Node&lt;&gt;(l, e, null);
        last = newNode;
        if (l == null)
            first = newNode;
        else
            l.next = newNode;
        size++;
        modCount++;
    &#125;

    /**
     * Inserts element e before non-null Node succ.
     */
    void linkBefore(E e, Node&lt;E&gt; succ) &#123;
        // assert succ != null;
        final Node&lt;E&gt; pred = succ.prev;
        final Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, succ);
        succ.prev = newNode;
        if (pred == null)
            first = newNode;
        else
            pred.next = newNode;
        size++;
        modCount++;
    &#125;

    /**
     * Unlinks non-null first node f.
     */
    private E unlinkFirst(Node&lt;E&gt; f) &#123;
        // assert f == first &amp;&amp; f != null;
        final E element = f.item;
        final Node&lt;E&gt; next = f.next;
        f.item = null;
        f.next = null; // help GC
        first = next;
        if (next == null)
            last = null;
        else
            next.prev = null;
        size--;
        modCount++;
        return element;
    &#125;

    /**
     * Unlinks non-null last node l.
     */
    private E unlinkLast(Node&lt;E&gt; l) &#123;
        // assert l == last &amp;&amp; l != null;
        final E element = l.item;
        final Node&lt;E&gt; prev = l.prev;
        l.item = null;
        l.prev = null; // help GC
        last = prev;
        if (prev == null)
            first = null;
        else
            prev.next = null;
        size--;
        modCount++;
        return element;
    &#125;

    /**
     * Unlinks non-null node x.
     */
    E unlink(Node&lt;E&gt; x) &#123;
        // assert x != null;
        final E element = x.item;
        final Node&lt;E&gt; next = x.next;
        final Node&lt;E&gt; prev = x.prev;

        if (prev == null) &#123;
            first = next;
        &#125; else &#123;
            prev.next = next;
            x.prev = null;
        &#125;

        if (next == null) &#123;
            last = prev;
        &#125; else &#123;
            next.prev = prev;
            x.next = null;
        &#125;

        x.item = null;
        size--;
        modCount++;
        return element;
    &#125;

    /**
     * Returns the first element in this list.
     *
     * @return the first element in this list
     * @throws NoSuchElementException if this list is empty
     */
    public E getFirst() &#123;
        final Node&lt;E&gt; f = first;
        if (f == null)
            throw new NoSuchElementException();
        return f.item;
    &#125;

    /**
     * Returns the last element in this list.
     *
     * @return the last element in this list
     * @throws NoSuchElementException if this list is empty
     */
    public E getLast() &#123;
        final Node&lt;E&gt; l = last;
        if (l == null)
            throw new NoSuchElementException();
        return l.item;
    &#125;

    /**
     * Removes and returns the first element from this list.
     *
     * @return the first element from this list
     * @throws NoSuchElementException if this list is empty
     */
    public E removeFirst() &#123;
        final Node&lt;E&gt; f = first;
        if (f == null)
            throw new NoSuchElementException();
        return unlinkFirst(f);
    &#125;

    /**
     * Removes and returns the last element from this list.
     *
     * @return the last element from this list
     * @throws NoSuchElementException if this list is empty
     */
    public E removeLast() &#123;
        final Node&lt;E&gt; l = last;
        if (l == null)
            throw new NoSuchElementException();
        return unlinkLast(l);
    &#125;

    /**
     * Inserts the specified element at the beginning of this list.
     *
     * @param e the element to add
     */
    public void addFirst(E e) &#123;
        linkFirst(e);
    &#125;

    /**
     * Appends the specified element to the end of this list.
     *
     * &lt;p&gt;This method is equivalent to &#123;@link #add&#125;.
     *
     * @param e the element to add
     */
    public void addLast(E e) &#123;
        linkLast(e);
    &#125;

    /**
     * Returns &#123;@code true&#125; if this list contains the specified element.
     * More formally, returns &#123;@code true&#125; if and only if this list contains
     * at least one element &#123;@code e&#125; such that
     * &#123;@code Objects.equals(o, e)&#125;.
     *
     * @param o element whose presence in this list is to be tested
     * @return &#123;@code true&#125; if this list contains the specified element
     */
    public boolean contains(Object o) &#123;
        return indexOf(o) &gt;= 0;
    &#125;

    /**
     * Returns the number of elements in this list.
     *
     * @return the number of elements in this list
     */
    public int size() &#123;
        return size;
    &#125;

    /**
     * Appends the specified element to the end of this list.
     *
     * &lt;p&gt;This method is equivalent to &#123;@link #addLast&#125;.
     *
     * @param e element to be appended to this list
     * @return &#123;@code true&#125; (as specified by &#123;@link Collection#add&#125;)
     */
    public boolean add(E e) &#123;
        linkLast(e);
        return true;
    &#125;

    /**
     * Removes the first occurrence of the specified element from this list,
     * if it is present.  If this list does not contain the element, it is
     * unchanged.  More formally, removes the element with the lowest index
     * &#123;@code i&#125; such that
     * &#123;@code Objects.equals(o, get(i))&#125;
     * (if such an element exists).  Returns &#123;@code true&#125; if this list
     * contained the specified element (or equivalently, if this list
     * changed as a result of the call).
     *
     * @param o element to be removed from this list, if present
     * @return &#123;@code true&#125; if this list contained the specified element
     */
    public boolean remove(Object o) &#123;
        if (o == null) &#123;
            for (Node&lt;E&gt; x = first; x != null; x = x.next) &#123;
                if (x.item == null) &#123;
                    unlink(x);
                    return true;
                &#125;
            &#125;
        &#125; else &#123;
            for (Node&lt;E&gt; x = first; x != null; x = x.next) &#123;
                if (o.equals(x.item)) &#123;
                    unlink(x);
                    return true;
                &#125;
            &#125;
        &#125;
        return false;
    &#125;

    /**
     * Appends all of the elements in the specified collection to the end of
     * this list, in the order that they are returned by the specified
     * collection&#39;s iterator.  The behavior of this operation is undefined if
     * the specified collection is modified while the operation is in
     * progress.  (Note that this will occur if the specified collection is
     * this list, and it&#39;s nonempty.)
     *
     * @param c collection containing elements to be added to this list
     * @return &#123;@code true&#125; if this list changed as a result of the call
     * @throws NullPointerException if the specified collection is null
     */
    public boolean addAll(Collection&lt;? extends E&gt; c) &#123;
        return addAll(size, c);
    &#125;

    /**
     * Inserts all of the elements in the specified collection into this
     * list, starting at the specified position.  Shifts the element
     * currently at that position (if any) and any subsequent elements to
     * the right (increases their indices).  The new elements will appear
     * in the list in the order that they are returned by the
     * specified collection&#39;s iterator.
     *
     * @param index index at which to insert the first element
     *              from the specified collection
     * @param c collection containing elements to be added to this list
     * @return &#123;@code true&#125; if this list changed as a result of the call
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     * @throws NullPointerException if the specified collection is null
     */
    public boolean addAll(int index, Collection&lt;? extends E&gt; c) &#123;
        checkPositionIndex(index);

        Object[] a = c.toArray();
        int numNew = a.length;
        if (numNew == 0)
            return false;

        Node&lt;E&gt; pred, succ;
        if (index == size) &#123;
            succ = null;
            pred = last;
        &#125; else &#123;
            succ = node(index);
            pred = succ.prev;
        &#125;

        for (Object o : a) &#123;
            @SuppressWarnings(&quot;unchecked&quot;) E e = (E) o;
            Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, null);
            if (pred == null)
                first = newNode;
            else
                pred.next = newNode;
            pred = newNode;
        &#125;

        if (succ == null) &#123;
            last = pred;
        &#125; else &#123;
            pred.next = succ;
            succ.prev = pred;
        &#125;

        size += numNew;
        modCount++;
        return true;
    &#125;

    /**
     * Removes all of the elements from this list.
     * The list will be empty after this call returns.
     */
    public void clear() &#123;
        // Clearing all of the links between nodes is &quot;unnecessary&quot;, but:
        // - helps a generational GC if the discarded nodes inhabit
        //   more than one generation
        // - is sure to free memory even if there is a reachable Iterator
        for (Node&lt;E&gt; x = first; x != null; ) &#123;
            Node&lt;E&gt; next = x.next;
            x.item = null;
            x.next = null;
            x.prev = null;
            x = next;
        &#125;
        first = last = null;
        size = 0;
        modCount++;
    &#125;


    // Positional Access Operations

    /**
     * Returns the element at the specified position in this list.
     *
     * @param index index of the element to return
     * @return the element at the specified position in this list
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     */
    public E get(int index) &#123;
        checkElementIndex(index);
        return node(index).item;
    &#125;

    /**
     * Replaces the element at the specified position in this list with the
     * specified element.
     *
     * @param index index of the element to replace
     * @param element element to be stored at the specified position
     * @return the element previously at the specified position
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     */
    public E set(int index, E element) &#123;
        checkElementIndex(index);
        Node&lt;E&gt; x = node(index);
        E oldVal = x.item;
        x.item = element;
        return oldVal;
    &#125;

    /**
     * Inserts the specified element at the specified position in this list.
     * Shifts the element currently at that position (if any) and any
     * subsequent elements to the right (adds one to their indices).
     *
     * @param index index at which the specified element is to be inserted
     * @param element element to be inserted
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     */
    public void add(int index, E element) &#123;
        checkPositionIndex(index);

        if (index == size)
            linkLast(element);
        else
            linkBefore(element, node(index));
    &#125;

    /**
     * Removes the element at the specified position in this list.  Shifts any
     * subsequent elements to the left (subtracts one from their indices).
     * Returns the element that was removed from the list.
     *
     * @param index the index of the element to be removed
     * @return the element previously at the specified position
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     */
    public E remove(int index) &#123;
        checkElementIndex(index);
        return unlink(node(index));
    &#125;

    /**
     * Tells if the argument is the index of an existing element.
     */
    private boolean isElementIndex(int index) &#123;
        return index &gt;= 0 &amp;&amp; index &lt; size;
    &#125;

    /**
     * Tells if the argument is the index of a valid position for an
     * iterator or an add operation.
     */
    private boolean isPositionIndex(int index) &#123;
        return index &gt;= 0 &amp;&amp; index &lt;= size;
    &#125;

    /**
     * Constructs an IndexOutOfBoundsException detail message.
     * Of the many possible refactorings of the error handling code,
     * this &quot;outlining&quot; performs best with both server and client VMs.
     */
    private String outOfBoundsMsg(int index) &#123;
        return &quot;Index: &quot;+index+&quot;, Size: &quot;+size;
    &#125;

    private void checkElementIndex(int index) &#123;
        if (!isElementIndex(index))
            throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
    &#125;

    private void checkPositionIndex(int index) &#123;
        if (!isPositionIndex(index))
            throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
    &#125;

    /**
     * Returns the (non-null) Node at the specified element index.
     */
    Node&lt;E&gt; node(int index) &#123;
        // assert isElementIndex(index);

        if (index &lt; (size &gt;&gt; 1)) &#123;
            Node&lt;E&gt; x = first;
            for (int i = 0; i &lt; index; i++)
                x = x.next;
            return x;
        &#125; else &#123;
            Node&lt;E&gt; x = last;
            for (int i = size - 1; i &gt; index; i--)
                x = x.prev;
            return x;
        &#125;
    &#125;

    // Search Operations

    /**
     * Returns the index of the first occurrence of the specified element
     * in this list, or -1 if this list does not contain the element.
     * More formally, returns the lowest index &#123;@code i&#125; such that
     * &#123;@code Objects.equals(o, get(i))&#125;,
     * or -1 if there is no such index.
     *
     * @param o element to search for
     * @return the index of the first occurrence of the specified element in
     *         this list, or -1 if this list does not contain the element
     */
    public int indexOf(Object o) &#123;
        int index = 0;
        if (o == null) &#123;
            for (Node&lt;E&gt; x = first; x != null; x = x.next) &#123;
                if (x.item == null)
                    return index;
                index++;
            &#125;
        &#125; else &#123;
            for (Node&lt;E&gt; x = first; x != null; x = x.next) &#123;
                if (o.equals(x.item))
                    return index;
                index++;
            &#125;
        &#125;
        return -1;
    &#125;

    /**
     * Returns the index of the last occurrence of the specified element
     * in this list, or -1 if this list does not contain the element.
     * More formally, returns the highest index &#123;@code i&#125; such that
     * &#123;@code Objects.equals(o, get(i))&#125;,
     * or -1 if there is no such index.
     *
     * @param o element to search for
     * @return the index of the last occurrence of the specified element in
     *         this list, or -1 if this list does not contain the element
     */
    public int lastIndexOf(Object o) &#123;
        int index = size;
        if (o == null) &#123;
            for (Node&lt;E&gt; x = last; x != null; x = x.prev) &#123;
                index--;
                if (x.item == null)
                    return index;
            &#125;
        &#125; else &#123;
            for (Node&lt;E&gt; x = last; x != null; x = x.prev) &#123;
                index--;
                if (o.equals(x.item))
                    return index;
            &#125;
        &#125;
        return -1;
    &#125;

    // Queue operations.

    /**
     * Retrieves, but does not remove, the head (first element) of this list.
     *
     * @return the head of this list, or &#123;@code null&#125; if this list is empty
     * @since 1.5
     */
    public E peek() &#123;
        final Node&lt;E&gt; f = first;
        return (f == null) ? null : f.item;
    &#125;

    /**
     * Retrieves, but does not remove, the head (first element) of this list.
     *
     * @return the head of this list
     * @throws NoSuchElementException if this list is empty
     * @since 1.5
     */
    public E element() &#123;
        return getFirst();
    &#125;

    /**
     * Retrieves and removes the head (first element) of this list.
     *
     * @return the head of this list, or &#123;@code null&#125; if this list is empty
     * @since 1.5
     */
    public E poll() &#123;
        final Node&lt;E&gt; f = first;
        return (f == null) ? null : unlinkFirst(f);
    &#125;

    /**
     * Retrieves and removes the head (first element) of this list.
     *
     * @return the head of this list
     * @throws NoSuchElementException if this list is empty
     * @since 1.5
     */
    public E remove() &#123;
        return removeFirst();
    &#125;

    /**
     * Adds the specified element as the tail (last element) of this list.
     *
     * @param e the element to add
     * @return &#123;@code true&#125; (as specified by &#123;@link Queue#offer&#125;)
     * @since 1.5
     */
    public boolean offer(E e) &#123;
        return add(e);
    &#125;

    // Deque operations
    /**
     * Inserts the specified element at the front of this list.
     *
     * @param e the element to insert
     * @return &#123;@code true&#125; (as specified by &#123;@link Deque#offerFirst&#125;)
     * @since 1.6
     */
    public boolean offerFirst(E e) &#123;
        addFirst(e);
        return true;
    &#125;

    /**
     * Inserts the specified element at the end of this list.
     *
     * @param e the element to insert
     * @return &#123;@code true&#125; (as specified by &#123;@link Deque#offerLast&#125;)
     * @since 1.6
     */
    public boolean offerLast(E e) &#123;
        addLast(e);
        return true;
    &#125;

    /**
     * Retrieves, but does not remove, the first element of this list,
     * or returns &#123;@code null&#125; if this list is empty.
     *
     * @return the first element of this list, or &#123;@code null&#125;
     *         if this list is empty
     * @since 1.6
     */
    public E peekFirst() &#123;
        final Node&lt;E&gt; f = first;
        return (f == null) ? null : f.item;
     &#125;

    /**
     * Retrieves, but does not remove, the last element of this list,
     * or returns &#123;@code null&#125; if this list is empty.
     *
     * @return the last element of this list, or &#123;@code null&#125;
     *         if this list is empty
     * @since 1.6
     */
    public E peekLast() &#123;
        final Node&lt;E&gt; l = last;
        return (l == null) ? null : l.item;
    &#125;

    /**
     * Retrieves and removes the first element of this list,
     * or returns &#123;@code null&#125; if this list is empty.
     *
     * @return the first element of this list, or &#123;@code null&#125; if
     *     this list is empty
     * @since 1.6
     */
    public E pollFirst() &#123;
        final Node&lt;E&gt; f = first;
        return (f == null) ? null : unlinkFirst(f);
    &#125;

    /**
     * Retrieves and removes the last element of this list,
     * or returns &#123;@code null&#125; if this list is empty.
     *
     * @return the last element of this list, or &#123;@code null&#125; if
     *     this list is empty
     * @since 1.6
     */
    public E pollLast() &#123;
        final Node&lt;E&gt; l = last;
        return (l == null) ? null : unlinkLast(l);
    &#125;

    /**
     * Pushes an element onto the stack represented by this list.  In other
     * words, inserts the element at the front of this list.
     *
     * &lt;p&gt;This method is equivalent to &#123;@link #addFirst&#125;.
     *
     * @param e the element to push
     * @since 1.6
     */
    public void push(E e) &#123;
        addFirst(e);
    &#125;

    /**
     * Pops an element from the stack represented by this list.  In other
     * words, removes and returns the first element of this list.
     *
     * &lt;p&gt;This method is equivalent to &#123;@link #removeFirst()&#125;.
     *
     * @return the element at the front of this list (which is the top
     *         of the stack represented by this list)
     * @throws NoSuchElementException if this list is empty
     * @since 1.6
     */
    public E pop() &#123;
        return removeFirst();
    &#125;

    /**
     * Removes the first occurrence of the specified element in this
     * list (when traversing the list from head to tail).  If the list
     * does not contain the element, it is unchanged.
     *
     * @param o element to be removed from this list, if present
     * @return &#123;@code true&#125; if the list contained the specified element
     * @since 1.6
     */
    public boolean removeFirstOccurrence(Object o) &#123;
        return remove(o);
    &#125;

    /**
     * Removes the last occurrence of the specified element in this
     * list (when traversing the list from head to tail).  If the list
     * does not contain the element, it is unchanged.
     *
     * @param o element to be removed from this list, if present
     * @return &#123;@code true&#125; if the list contained the specified element
     * @since 1.6
     */
    public boolean removeLastOccurrence(Object o) &#123;
        if (o == null) &#123;
            for (Node&lt;E&gt; x = last; x != null; x = x.prev) &#123;
                if (x.item == null) &#123;
                    unlink(x);
                    return true;
                &#125;
            &#125;
        &#125; else &#123;
            for (Node&lt;E&gt; x = last; x != null; x = x.prev) &#123;
                if (o.equals(x.item)) &#123;
                    unlink(x);
                    return true;
                &#125;
            &#125;
        &#125;
        return false;
    &#125;

    /**
     * Returns a list-iterator of the elements in this list (in proper
     * sequence), starting at the specified position in the list.
     * Obeys the general contract of &#123;@code List.listIterator(int)&#125;.&lt;p&gt;
     *
     * The list-iterator is &lt;i&gt;fail-fast&lt;/i&gt;: if the list is structurally
     * modified at any time after the Iterator is created, in any way except
     * through the list-iterator&#39;s own &#123;@code remove&#125; or &#123;@code add&#125;
     * methods, the list-iterator will throw a
     * &#123;@code ConcurrentModificationException&#125;.  Thus, in the face of
     * concurrent modification, the iterator fails quickly and cleanly, rather
     * than risking arbitrary, non-deterministic behavior at an undetermined
     * time in the future.
     *
     * @param index index of the first element to be returned from the
     *              list-iterator (by a call to &#123;@code next&#125;)
     * @return a ListIterator of the elements in this list (in proper
     *         sequence), starting at the specified position in the list
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     * @see List#listIterator(int)
     */
    public ListIterator&lt;E&gt; listIterator(int index) &#123;
        checkPositionIndex(index);
        return new ListItr(index);
    &#125;

    private class ListItr implements ListIterator&lt;E&gt; &#123;
        private Node&lt;E&gt; lastReturned;
        private Node&lt;E&gt; next;
        private int nextIndex;
        private int expectedModCount = modCount;

        ListItr(int index) &#123;
            // assert isPositionIndex(index);
            next = (index == size) ? null : node(index);
            nextIndex = index;
        &#125;

        public boolean hasNext() &#123;
            return nextIndex &lt; size;
        &#125;

        public E next() &#123;
            checkForComodification();
            if (!hasNext())
                throw new NoSuchElementException();

            lastReturned = next;
            next = next.next;
            nextIndex++;
            return lastReturned.item;
        &#125;

        public boolean hasPrevious() &#123;
            return nextIndex &gt; 0;
        &#125;

        public E previous() &#123;
            checkForComodification();
            if (!hasPrevious())
                throw new NoSuchElementException();

            lastReturned = next = (next == null) ? last : next.prev;
            nextIndex--;
            return lastReturned.item;
        &#125;

        public int nextIndex() &#123;
            return nextIndex;
        &#125;

        public int previousIndex() &#123;
            return nextIndex - 1;
        &#125;

        public void remove() &#123;
            checkForComodification();
            if (lastReturned == null)
                throw new IllegalStateException();

            Node&lt;E&gt; lastNext = lastReturned.next;
            unlink(lastReturned);
            if (next == lastReturned)
                next = lastNext;
            else
                nextIndex--;
            lastReturned = null;
            expectedModCount++;
        &#125;

        public void set(E e) &#123;
            if (lastReturned == null)
                throw new IllegalStateException();
            checkForComodification();
            lastReturned.item = e;
        &#125;

        public void add(E e) &#123;
            checkForComodification();
            lastReturned = null;
            if (next == null)
                linkLast(e);
            else
                linkBefore(e, next);
            nextIndex++;
            expectedModCount++;
        &#125;

        public void forEachRemaining(Consumer&lt;? super E&gt; action) &#123;
            Objects.requireNonNull(action);
            while (modCount == expectedModCount &amp;&amp; nextIndex &lt; size) &#123;
                action.accept(next.item);
                lastReturned = next;
                next = next.next;
                nextIndex++;
            &#125;
            checkForComodification();
        &#125;

        final void checkForComodification() &#123;
            if (modCount != expectedModCount)
                throw new ConcurrentModificationException();
        &#125;
    &#125;

    private static class Node&lt;E&gt; &#123;
        E item;
        Node&lt;E&gt; next;
        Node&lt;E&gt; prev;

        Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;
            this.item = element;
            this.next = next;
            this.prev = prev;
        &#125;
    &#125;

    /**
     * @since 1.6
     */
    public Iterator&lt;E&gt; descendingIterator() &#123;
        return new DescendingIterator();
    &#125;

    /**
     * Adapter to provide descending iterators via ListItr.previous
     */
    private class DescendingIterator implements Iterator&lt;E&gt; &#123;
        private final ListItr itr = new ListItr(size());
        public boolean hasNext() &#123;
            return itr.hasPrevious();
        &#125;
        public E next() &#123;
            return itr.previous();
        &#125;
        public void remove() &#123;
            itr.remove();
        &#125;
    &#125;

    @SuppressWarnings(&quot;unchecked&quot;)
    private LinkedList&lt;E&gt; superClone() &#123;
        try &#123;
            return (LinkedList&lt;E&gt;) super.clone();
        &#125; catch (CloneNotSupportedException e) &#123;
            throw new InternalError(e);
        &#125;
    &#125;

    /**
     * Returns a shallow copy of this &#123;@code LinkedList&#125;. (The elements
     * themselves are not cloned.)
     *
     * @return a shallow copy of this &#123;@code LinkedList&#125; instance
     */
    public Object clone() &#123;
        LinkedList&lt;E&gt; clone = superClone();

        // Put clone into &quot;virgin&quot; state
        clone.first = clone.last = null;
        clone.size = 0;
        clone.modCount = 0;

        // Initialize clone with our elements
        for (Node&lt;E&gt; x = first; x != null; x = x.next)
            clone.add(x.item);

        return clone;
    &#125;

    /**
     * Returns an array containing all of the elements in this list
     * in proper sequence (from first to last element).
     *
     * &lt;p&gt;The returned array will be &quot;safe&quot; in that no references to it are
     * maintained by this list.  (In other words, this method must allocate
     * a new array).  The caller is thus free to modify the returned array.
     *
     * &lt;p&gt;This method acts as bridge between array-based and collection-based
     * APIs.
     *
     * @return an array containing all of the elements in this list
     *         in proper sequence
     */
    public Object[] toArray() &#123;
        Object[] result = new Object[size];
        int i = 0;
        for (Node&lt;E&gt; x = first; x != null; x = x.next)
            result[i++] = x.item;
        return result;
    &#125;

    /**
     * Returns an array containing all of the elements in this list in
     * proper sequence (from first to last element); the runtime type of
     * the returned array is that of the specified array.  If the list fits
     * in the specified array, it is returned therein.  Otherwise, a new
     * array is allocated with the runtime type of the specified array and
     * the size of this list.
     *
     * &lt;p&gt;If the list fits in the specified array with room to spare (i.e.,
     * the array has more elements than the list), the element in the array
     * immediately following the end of the list is set to &#123;@code null&#125;.
     * (This is useful in determining the length of the list &lt;i&gt;only&lt;/i&gt; if
     * the caller knows that the list does not contain any null elements.)
     *
     * &lt;p&gt;Like the &#123;@link #toArray()&#125; method, this method acts as bridge between
     * array-based and collection-based APIs.  Further, this method allows
     * precise control over the runtime type of the output array, and may,
     * under certain circumstances, be used to save allocation costs.
     *
     * &lt;p&gt;Suppose &#123;@code x&#125; is a list known to contain only strings.
     * The following code can be used to dump the list into a newly
     * allocated array of &#123;@code String&#125;:
     *
     * &lt;pre&gt;
     *     String[] y = x.toArray(new String[0]);&lt;/pre&gt;
     *
     * Note that &#123;@code toArray(new Object[0])&#125; is identical in function to
     * &#123;@code toArray()&#125;.
     *
     * @param a the array into which the elements of the list are to
     *          be stored, if it is big enough; otherwise, a new array of the
     *          same runtime type is allocated for this purpose.
     * @return an array containing the elements of the list
     * @throws ArrayStoreException if the runtime type of the specified array
     *         is not a supertype of the runtime type of every element in
     *         this list
     * @throws NullPointerException if the specified array is null
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; T[] toArray(T[] a) &#123;
        if (a.length &lt; size)
            a = (T[])java.lang.reflect.Array.newInstance(
                                a.getClass().getComponentType(), size);
        int i = 0;
        Object[] result = a;
        for (Node&lt;E&gt; x = first; x != null; x = x.next)
            result[i++] = x.item;

        if (a.length &gt; size)
            a[size] = null;

        return a;
    &#125;

    @java.io.Serial
    private static final long serialVersionUID = 876323262645176354L;

    /**
     * Saves the state of this &#123;@code LinkedList&#125; instance to a stream
     * (that is, serializes it).
     *
     * @serialData The size of the list (the number of elements it
     *             contains) is emitted (int), followed by all of its
     *             elements (each an Object) in the proper order.
     */
    @java.io.Serial
    private void writeObject(java.io.ObjectOutputStream s)
        throws java.io.IOException &#123;
        // Write out any hidden serialization magic
        s.defaultWriteObject();

        // Write out size
        s.writeInt(size);

        // Write out all elements in the proper order.
        for (Node&lt;E&gt; x = first; x != null; x = x.next)
            s.writeObject(x.item);
    &#125;

    /**
     * Reconstitutes this &#123;@code LinkedList&#125; instance from a stream
     * (that is, deserializes it).
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    @java.io.Serial
    private void readObject(java.io.ObjectInputStream s)
        throws java.io.IOException, ClassNotFoundException &#123;
        // Read in any hidden serialization magic
        s.defaultReadObject();

        // Read in size
        int size = s.readInt();

        // Read in all elements in the proper order.
        for (int i = 0; i &lt; size; i++)
            linkLast((E)s.readObject());
    &#125;

    /**
     * Creates a &lt;em&gt;&lt;a href=&quot;Spliterator.html#binding&quot;&gt;late-binding&lt;/a&gt;&lt;/em&gt;
     * and &lt;em&gt;fail-fast&lt;/em&gt; &#123;@link Spliterator&#125; over the elements in this
     * list.
     *
     * &lt;p&gt;The &#123;@code Spliterator&#125; reports &#123;@link Spliterator#SIZED&#125; and
     * &#123;@link Spliterator#ORDERED&#125;.  Overriding implementations should document
     * the reporting of additional characteristic values.
     *
     * @implNote
     * The &#123;@code Spliterator&#125; additionally reports &#123;@link Spliterator#SUBSIZED&#125;
     * and implements &#123;@code trySplit&#125; to permit limited parallelism..
     *
     * @return a &#123;@code Spliterator&#125; over the elements in this list
     * @since 1.8
     */
    @Override
    public Spliterator&lt;E&gt; spliterator() &#123;
        return new LLSpliterator&lt;&gt;(this, -1, 0);
    &#125;

    /** A customized variant of Spliterators.IteratorSpliterator */
    static final class LLSpliterator&lt;E&gt; implements Spliterator&lt;E&gt; &#123;
        static final int BATCH_UNIT = 1 &lt;&lt; 10;  // batch array size increment
        static final int MAX_BATCH = 1 &lt;&lt; 25;  // max batch array size;
        final LinkedList&lt;E&gt; list; // null OK unless traversed
        Node&lt;E&gt; current;      // current node; null until initialized
        int est;              // size estimate; -1 until first needed
        int expectedModCount; // initialized when est set
        int batch;            // batch size for splits

        LLSpliterator(LinkedList&lt;E&gt; list, int est, int expectedModCount) &#123;
            this.list = list;
            this.est = est;
            this.expectedModCount = expectedModCount;
        &#125;

        final int getEst() &#123;
            int s; // force initialization
            final LinkedList&lt;E&gt; lst;
            if ((s = est) &lt; 0) &#123;
                if ((lst = list) == null)
                    s = est = 0;
                else &#123;
                    expectedModCount = lst.modCount;
                    current = lst.first;
                    s = est = lst.size;
                &#125;
            &#125;
            return s;
        &#125;

        public long estimateSize() &#123; return (long) getEst(); &#125;

        public Spliterator&lt;E&gt; trySplit() &#123;
            Node&lt;E&gt; p;
            int s = getEst();
            if (s &gt; 1 &amp;&amp; (p = current) != null) &#123;
                int n = batch + BATCH_UNIT;
                if (n &gt; s)
                    n = s;
                if (n &gt; MAX_BATCH)
                    n = MAX_BATCH;
                Object[] a = new Object[n];
                int j = 0;
                do &#123; a[j++] = p.item; &#125; while ((p = p.next) != null &amp;&amp; j &lt; n);
                current = p;
                batch = j;
                est = s - j;
                return Spliterators.spliterator(a, 0, j, Spliterator.ORDERED);
            &#125;
            return null;
        &#125;

        public void forEachRemaining(Consumer&lt;? super E&gt; action) &#123;
            Node&lt;E&gt; p; int n;
            if (action == null) throw new NullPointerException();
            if ((n = getEst()) &gt; 0 &amp;&amp; (p = current) != null) &#123;
                current = null;
                est = 0;
                do &#123;
                    E e = p.item;
                    p = p.next;
                    action.accept(e);
                &#125; while (p != null &amp;&amp; --n &gt; 0);
            &#125;
            if (list.modCount != expectedModCount)
                throw new ConcurrentModificationException();
        &#125;

        public boolean tryAdvance(Consumer&lt;? super E&gt; action) &#123;
            Node&lt;E&gt; p;
            if (action == null) throw new NullPointerException();
            if (getEst() &gt; 0 &amp;&amp; (p = current) != null) &#123;
                --est;
                E e = p.item;
                current = p.next;
                action.accept(e);
                if (list.modCount != expectedModCount)
                    throw new ConcurrentModificationException();
                return true;
            &#125;
            return false;
        &#125;

        public int characteristics() &#123;
            return Spliterator.ORDERED | Spliterator.SIZED | Spliterator.SUBSIZED;
        &#125;
    &#125;
&#125;
</code></pre>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java-%E9%9B%86%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> Java-集合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/Java-List-ArrayList/" rel="prev" title="Java集合之ArrayList">
      <i class="fa fa-chevron-left"></i> Java集合之ArrayList
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/04/Java-List-conclusion/" rel="next" title="Java集合之List总结">
      Java集合之List总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-%E4%BB%8B%E7%BB%8D"><span class="nav-text">LinkedList 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList-%E7%AE%80%E4%BB%8B"><span class="nav-text">LinkedList 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">LinkedList 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList-%E7%89%B9%E6%9C%89%E7%9A%84API"><span class="nav-text">LinkedList 特有的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractSequentialList-%E7%AE%80%E4%BB%8B"><span class="nav-text">AbstractSequentialList 简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">LinkedList 数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="nav-text">LinkedList 遍历方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-%E7%A4%BA%E4%BE%8B"><span class="nav-text">LinkedList 示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">LinkedList 源码解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="深南大道"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">深南大道</p>
  <div class="site-description" itemprop="description">日拱一卒，功不唐捐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hugh-zhan9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hugh-zhan9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hugh_zhan9@163.com" title="E-Mail → hugh_zhan9@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">友链</a>
        </li>
    </ul>
  </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL/" rel="tag">EL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-IO/" rel="tag">Java-IO</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java-多线程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E9%9B%86%E5%90%88/" rel="tag">Java-集合</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-plus/" rel="tag">MyBatis-plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>




    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2021/06/25/%5Barithmetic%5D-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="基础算法 - 二分查找" target="_blank">基础算法 - 二分查找</a>
          </li>
        
          <li>
            <a href="/2021/06/23/SSH%20%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA/" title="Github Action 部署 hexo 博客" target="_blank">Github Action 部署 hexo 博客</a>
          </li>
        
          <li>
            <a href="/2021/06/21/Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="Spring 中的设计模式" target="_blank">Spring 中的设计模式</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E9%94%81/" title="锁" target="_blank">锁</a>
          </li>
        
          <li>
            <a href="/2021/06/20/Go%20-%20Hello%20GoLang/" title="Hello Go!" target="_blank">Hello Go!</a>
          </li>
        
      </ul>
    </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=186852&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">深南大道</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:26</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/16/2020 00:00:00"); //此处为你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已在风雨中飘摇了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uf9yWkeT6whL4qj8wkhXS18E-gzGzoHsz',
      appKey     : 'CSjHy3It8r2y2X71P1hxCBmt',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
